<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Add a meta tag for character set and viewport settings. -->
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Customized Bootstrap Stylesheet -->
	<!-- <link rel="stylesheet" href="public/docs/css/index.css"> -->

	<!-- Bootstrap Local (Note: the version number should be accurate) -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

	<!-- Bootstrap Online (Note: the version numbers should be accurate) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

	<link rel="shortcut icon" href="public/images/Akash.ico">
	<!-- Add a link to your favicon. -->

	<title>Amazon Footer</title>
	<style>
		#footer-header {
			background-color: #37475a;
			color: white;
			text-align: center;
			padding: 15px;
		}
		.footer-body-background {
			background-color: #232f3e;
			color: white;
			padding: 50px;
		}
		#footer-body-1 {
			/* border: 1px solid red; */
			display: flex;
			justify-content: space-evenly;
		}
		#footer-body-2 {
			margin-top: -60px;
			/* border: 10px solid blue; */
		}

		.footer-title {
			font-size: 17px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		span a {
			text-decoration: none;
			color: white;
			font-size: 15px;
			display: block;
			margin-top: 5px;
		}
		span a:hover {
			text-decoration-line: underline;
		}
		#footer-countries-link {			
			margin-top: 50px;			
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;		
		}
		#footer-countries-link a {
			margin: 0px 10px 0px 10px;
		}
		
	</style>
</head>


<body>

	<footer>
		<div id="footer-header">
			Back to top
		</div>

		<div id="footer-body-1" class="footer-body-background">
			<div>
				<div class="footer-title">Get to Know Us</div>
				<div>
					<span>
						<a href="#">About Us</a>
					</span>
					<span>
						<a href="#">Careers</a>
					</span>
					<span>
						<a href="#">Press Releases</a>
					</span>
					<span>
						<a href="#">Amazon Science</a>
					</span>
				</div>
			</div>

			<div>
				<div class="footer-title">Connect with Us</div>
				<div>
					<span><a href="#">Facebook</a></span>
					<span><a href="#">Twitter</a></span>
					<span><a href="#">Instagram</a></span>
				</div>
			</div>

			<div>
				<div class="footer-title">Make Money with Us</div>
				<div>
					<span>
						<a href="#">Sell on Amazon</a>
					</span>
					<span>
						<a href="#">Sell under Amazon Accelerator</a>
					</span>
					<span>
						<a href="#">Protect and Build Your Brand</a>
					</span>
					<span>
						<a href="#">Amazon Global Selling</a>
					</span>
					<span>
						<a href="#">Become an Affiliate</a>
					</span>
					<span>
						<a href="#">Fulfilment by Amazon</a>
					</span>
					<span>
						<a href="#">Advertise Your Products</a>
					</span>
					<span>
						<a href="#">Amazon Pay on Merchants</a>
					</span>
				</div>
			</div>

			<div>
				<div class="footer-title">Let Us Help You</div>
				<div>
					<span>
						<a href="#">COVID-19 and Amazon</a>
					</span>
					<span>
						<a href="#">Your Account</a>
					</span>
					<span>
						<a href="#">Returns Centre</a>
					</span>
					<span>
						<a href="#">100% Purchase Protection</a>
					</span>
					<span>
						<a href="#">Amazon App Download</a>
					</span>
					<span>
						<a href="#">Help</a>
					</span>
				</div>
			</div>
		</div>
		
		
		<div id="footer-body-2" class="footer-body-background">
			<hr>
			<div class="d-flex justify-content-center align-items-center mt-5">
				<a href=" #">
					<img src="public/images/amazon-images/amazon-footer-logo.png" alt="" height="25px" width="100px">
				</a>
				
				<button class="btn text-white border ms-5">
					<span class="bi bi-globe"></span>
					English
					<span class="bi-chevron-expand"></span>
				</button>
			</div>

			<div id="footer-countries-link">
				<span><a href="#">Australia</a></span>
				<span><a href="#">Brazil</a></span>
				<span><a href="#">Canada</a></span>
				<span><a href="#">China</a></span>
				<span><a href="#">France</a></span>
				<span><a href="#">Germany</a></span>
				<span><a href="#">Italy</a></span>
				<span><a href="#">Japan</a></span>
				<span><a href="#">Mexico</a></span>
				<span><a href="#">Netherlands</a></span>
				<span><a href="#">Poland</a></span>
				<span><a href="#">Singapore</a></span>
				<span><a href="#">Spain</a></span>
				<span><a href="#">Turkey</a></span>
				<span><a href="#">United Arab Emirates</a></span>
				<span><a href="#">United Kingdom</a></span>
				<span><a href="#">United States</a></span>
			</div>
		</div>
	
	</footer>



















	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>