<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Akash-Amazon-Clone</title>
    <style>
        body {
            font-family: arial;
        }

        header {
            background-color: #131921;
            color: white;
            border-radius: 10px 0px 0px 0px;
            padding: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* /////////////////////// */
        #main-logo,
        #location-div,
        #nav-search,
        #flag-lang,
        #account-div,
        #return-orders,
        .d-flex {
            flex-shrink: 0;
            /* Prevent these elements from shrinking */
        }

        /* ////////////////////// */


        #location-div {
            display: flex;
        }

        #location-icon {
            display: flex;
            align-items: flex-end;
        }

        #amazon-logo {
            width: 100px;
        }

        .header-top-text {
            display: block;
            font-size: 9px;
        }

        .header-bottom-text {
            display: block;
            font-size: 12px;
            font-weight: bold;
        }

        #nav-search {
            display: flex;
            justify-content: space-evenly;
            width: 620px;
            height: 40px;
            border-radius: 4px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #nav-search:hover {
            border: 2px solid #ff9900;
        }

        #opt-select {
            background-color: #e6e6e6;
            padding-left: 10px;
            padding-right: 10px;
            width: 60px;
            text-align: center;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: none;
        }

        #header-search-box {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        #search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd69;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #flag {
            width: 18px;
            height: 13px;
        }

        #language {
            font-size: 13px;
            font-weight: bold;
        }

        .bi-cart2 {
            font-size: 25px;
            position: relative;
        }

        #txt-cart {
            display: flex;
            align-items: end;
            margin-right: 10px;
        }

        #cart-count {
            position: absolute;
            margin-left: 10px;
            margin-top: 9px;
            top: 0;
            color: goldenrod;
            font-weight: bold;
        }

        /* header ends here */

        /* Navbar starts here */
        .navbar {
            background-color: #232f3e;
            /* border: 1px solid red; */
        }
        .navbar div {
            /* border: 1px solid red; */
            
        }
        #navbar-festival-deals-div {
            background-image: url(public/images/amazon-images/festival-deals.png);
            background-size: contain;
            background-repeat: no-repeat;            
            background-position: center center;            
        }
        #navbar-festival-deals-div:hover {
            border: 1px solid white;
        }
        
        
      

        
        /* Navbar ends here */
    </style>
    <script>

    </script>
</head>

<body class="container-fluid mt-1">
    <header>
        <div id="main-logo">
            <img id="amazon-logo" src="public/images/amazon-images/amazon-logo.png" alt="amazon-logo">
        </div>

        <div id="location-div">
            <div id="location-icon">
                <span class="bi bi-geo-alt"></span>
            </div>
            <div>
                <span class="header-top-text">Delivery to Chandrapur 442402</span>
                <span class="header-bottom-text">Update location</span>
            </div>
        </div>

        <div id="nav-search">
            <select name="" id="opt-select">
                <option value="">All</option>
            </select>
            <input id="header-search-box" type="text" placeholder="Search Amazon.in">
            <div id="search-icon">
                <i class="bi bi-search text-black"></i>
            </div>
        </div>

        <div id="flag-lang">
            <img id="flag" src="public/images/amazon-images/india-flag.png" alt="india-flag">
            <span id="language" class="dropdown-toggle">EN</span>
        </div>

        <div id="account-div">
            <span class="header-top-text">Hello, sign in</span>
            <span class="header-bottom-text dropdown-toggle">Account & Lists</span>
        </div>

        <div id="return-orders">
            <span class="header-top-text">Returns</span>
            <span class="header-bottom-text">& Orders</span>
        </div>
        <div class="d-flex">
            <span class="bi bi-cart2"></span>
            <span id="txt-cart" class="header-bottom-text">Cart</span>
            <span id="cart-count">0</span>
        </div>
    </header>

    <main>
        <div class="navbar navbar-expand-lg navbar-dark">
            <div class="w-75">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <span class="nav-link bi bi-list">All</span>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Aamazon miniTV</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Sell</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Best Sellers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Today's Deals</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Mobiles</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Customer Service</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Electronics</a>
                    </li>
                </ul>
            </div>
            <div id="navbar-festival-deals-div" class="w-25">
                <ul>

                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <!-- <img src="public/images/amazon-images/festival-deals.png" alt=""> -->
                        </a>
                    </li>
                </ul>
            </div>
        </div>




    </main>








    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>