<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Add a meta tag for character set and viewport settings. -->
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Customized Bootstrap Stylesheet -->
	<!-- <link rel="stylesheet" href="public/docs/css/index.css"> -->

	<!-- Bootstrap Local (Note: the version number should be accurate) -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

	<!-- Bootstrap Online (Note: the version numbers should be accurate) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

	<link rel="shortcut icon" href="public/images/Akash.ico">
	<!-- Add a link to your favicon. -->

	<title>Cards with Table </title>
	<style>
		main {
			background-color: lightcyan;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
			margin-top: 20px;
        }
		.div-card {
			background-color: white;
            margin-top: 15px;
            margin-bottom: 5px;
            padding: 10px;			
            max-width: 400px;			
        }
		th {
            padding: 10px;					
			padding-bottom: 0px;
            font-size: 22px;
			height: 60px;
            vertical-align: top;
        }		
		figure img {
			width: 100%;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			margin-bottom: -20px;
		}
		figcaption {
			padding-left:10px ;
		}
		.row-height {        
            height: 50px;
            vertical-align: top;
        }
		tr td a {
			text-decoration: none;
			color: darkblue;
			padding: 10px;
		}
		tr td a:hover {
			text-decoration: underline;
			color: red;
		}

	</style>
</head>

<body>
	<main>

		<!-- 1st card -->
		<div class="div-card">
			<table>
				<thead>
					<tr>
						<th colspan="2">
							Up to 70% off | Deals on Amazon Brands & more
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<figure>
								<img src="public/images/amazon-images/home decor.png" alt="">
							</figure>
						</td>
						<td>
							<figure>
								<img src="public/images/amazon-images/kitchen products.png" alt="">
							</figure>
						</td>
					</tr>
					<tr class="row-height">
						<td>
							<figcaption>Starting ₹99 | Home decor</figcaption>
						</td>
						<td>
							<figcaption>Starting ₹139 | Kitchen products</figcaption>
						</td>
					</tr>

					<tr>
						<td>
							<figure>
								<img src="public/images/amazon-images/toys & games.png" alt="">
							</figure>
						</td>
						<td>
							<figure>
								<img src="public/images/amazon-images/festive collection.png" alt="">
							</figure>
						</td>
					</tr>
					<tr class="row-height">
						<td>
							<figcaption>Starting ₹85 | Toys & games</figcaption>
						</td>
						<td>
							<figcaption>Min. 60% off | Festive collections</figcaption>
						</td>
					</tr>
					<tr class="row-height align-middle">
						<td colspan="2">
							<a href="#">See all offers</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>




		<!-- 2nd card -->
		<div class="div-card">
			<table>
				<thead>
					<tr>
						<th colspan="2">
							Starting ₹199 | Shoes & Handbags asdfdsaf 
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<figure>
								<img src="public/images/amazon-images/sports shoes.png" alt="">
							</figure>
						</td>
						<td>
							<figure>
								<img src="public/images/amazon-images/mens shoes.png" alt="">
							</figure>
						</td>
					</tr>
					<tr class="row-height">
						<td>
							<figcaption>Sports shoes asdf ashfsadh f asf </figcaption>
						</td>
						<td>
							<figcaption>Men's shoes</figcaption>
						</td>
					</tr>

					<tr>
						<td>
							<figure>
								<img src="public/images/amazon-images/womens shoes.png" alt="">
							</figure>
						</td>
						<td>
							<figure>
								<img src="public/images/amazon-images/handbags.png" alt="">
							</figure>
						</td>
					</tr>
					<tr class="row-height">
						<td>
							<figcaption>Women's shoes</figcaption>
						</td>
						<td>
							<figcaption>Handbags</figcaption>
						</td>
					</tr>
					<tr class="row-height align-middle">
						<td colspan="2">
							<a href="#">See all offers</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>


		<!-- 3rd card -->
		<div class="div-card">
			<table>
				<thead>
					<tr>
						<th colspan="2">
							Starting ₹1349 | Festive deals on headphones
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<figure>
								<img src="public/images/amazon-images/headphones.png" alt="">
							</figure>
						</td>						
					</tr>				

					<tr class="row-height align-middle">
						<td colspan="2">
							<a href="#">See all offers</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</main>

















	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>