<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add a meta tag for character set and viewport settings. -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Customized Bootstrap Stylesheet -->
    <!-- <link rel="stylesheet" href="public/docs/css/index.css"> -->

    <!-- Bootstrap Local (Note: the version number should be accurate) -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Bootstrap Online (Note: the version numbers should be accurate) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="shortcut icon" href="public/images/Akash.ico">
    <!-- Add a link to your favicon. -->

    <title>Akash-Amazon-Clone</title>
    <style>
        body {
            font-family: arial;
        }

        #main-logo:hover,
        #location-div:hover,
        #flag-lang:hover,
        #account-div:hover,
        #return-orders:hover,
        #cart-div:hover,
        #navbar-festival-deals-div:hover,
        #navbar-div a:hover {
            border: 1px solid white;
        }

        #nav-search:hover {
            border: 2px solid #ff9900;
        }

        #btn-carousel-left:hover,
        #btn-carousel-right:hover {
            border: 1px solid black;
            box-shadow: 2px 2px 20px white;
            width: 4rem;
            margin: 50px;
            padding: 20px;
            font-size: 100px;
            color: white;
        }

        header {
            background-color: #131921;
            color: white;
            border-radius: 10px 0px 0px 0px;
            padding: 10px;

            display: flex;
			flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            position: sticky;
            top: 0;
            z-index: 1000;
        }

        /* /////////////////////// */


        /* ////////////////////// */


        #amazon-logo {
            width: 100px;
        }

        #location-div {
            display: flex;
        }

        #location-icon {
            display: flex;
            align-items: flex-end;
        }

        .header-top-text {
            display: block;
            font-size: 9px;
        }

        .header-bottom-text {
            display: block;
            font-size: 12px;
            font-weight: bold;
        }

        #header-search-select {
            background-color: #e6e6e6;
            width: 150px;
        }

        #btn-search-icon {
            background-color: #febd69;
        }

        #flag {
            width: 18px;
            height: 13px;
        }

        #language {
            font-size: 13px;
            font-weight: bold;
        }

        .bi-cart2 {
            font-size: 25px;
            position: relative;
        }

        #txt-cart {
            display: flex;
            align-items: end;
            margin-right: 10px;
        }

        #cart-count {
            position: absolute;
            margin-left: 10px;
            margin-top: 9px;
            top: 0;
            color: goldenrod;
            font-weight: bold;
        }

        /* header ends here */

        /* Navbar starts here */

        .navbar {
            background-color: #232f3e;
            font-size: 15px;
        }

        #navbar-div {
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 5px 5px 20px;
        }

        #navbar-div a {
            margin-right: 20px;
        }

        #navbar-festival-deals-div {
            width: 400px;
            height: 30px;
            background-image: url(public/images/amazon-images/festival-deals.png);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: center right;
        }

        /* Navbar ends here */

        /* Card starts here */
       
        main {
			background-color:fuchsia;            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;			
        }
		.card {
			background-color: wheat;
            margin: 15px 2px 15px 2px;            
            padding: 10px;			
            max-width: 390px;			
        }
		th {
            padding: 10px;					
			padding-bottom: 0px;
            font-size: 21px;
			height: 60px;
            vertical-align: top;
        }		
		figure img {
			width: 100%;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			margin-bottom: -20px;
		}
		figcaption {
			padding-left:10px ;
		}
		.row-height {        
            height: 50px;
            vertical-align: top;
        }
		tr td a {
			text-decoration: none;
			color: darkblue;
			padding: 10px;
		}
		tr td a:hover {
			text-decoration: underline;
			color: red;
		}
        /* Card ends here */

        /*Footer starts here*/		
		#footer-header {
			background-color: #37475a;			
			text-align: center;
			padding: 15px;
		}
        #footer-header a {
            color: white;
            text-decoration: none;
        }
        #footer-header:hover {
        background-color: #4a5c77;	
        }

		.footer-body-background {
			background-color: #232f3e;
			color: white;
			padding: 50px;
		}

		#footer-body-1 {
			display: flex;
			justify-content: space-evenly;
		}

		#footer-body-2 {
			margin-top: -60px;
		}

		.footer-title {
			font-size: 17px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		span a {
			text-decoration: none;
			color: white;
			font-size: 15px;
			display: block;
			margin-top: 5px;
		}

		span a:hover {
			text-decoration-line: underline;
		}

		#footer-countries-link {
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
		}

		#footer-countries-link a {
			margin: 0px 15px 0px 15px;
		}


		/*Footer End part starts here*/
		#footer-end {
			background-color: #131a22;
		}

		.row {			
			padding-left: 50px;
		}

		.row div {
			margin-left: 40px;
			margin-right: 40px;
		}

		.footer-end-flex div {			
			margin: 20px 20px 20px 20px;
		}

		.footer-end-font {
			font-size: 12px;
		}

		#footer-last-div {
			text-align: center;
			padding-bottom: 20px;
			color: white;
		}
		/*Footer End part ends here*/
		/*Footer ends here*/

		/* for mobile view starts here */
		@media (max-width:600px) {
		       
        header {
            background-color: skyblue;
            color: white;
            border-radius: 10px 0px 0px 0px;
            padding: 10px;

            display: flex;
			flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            position: sticky;
            top: 0;
            z-index: 1000;
        }

        


        #amazon-logo {
            width: 100px;
        }

        #location-div {
            display: flex;
        }

        #location-icon {
            display: flex;
            align-items: flex-end;
        }

        .header-top-text {
            display: block;
            font-size: 9px;
        }

        .header-bottom-text {
            display: block;
            font-size: 12px;
            font-weight: bold;
        }

        #header-search-select {
            background-color: #e6e6e6;
            width: 150px;
        }

        #btn-search-icon {
            background-color: #febd69;
        }

        #flag {
            width: 18px;
            height: 13px;
        }

        #language {
            font-size: 13px;
            font-weight: bold;
        }

        .bi-cart2 {
            font-size: 25px;
            position: relative;
        }

        #txt-cart {
            display: flex;
            align-items: end;
            margin-right: 10px;
        }

        #cart-count {
            position: absolute;
            margin-left: 10px;
            margin-top: 9px;
            top: 0;
            color: goldenrod;
            font-weight: bold;
        }

        /* header ends here */

        /* Navbar starts here */

        .navbar {
            background-color: #232f3e;
            font-size: 15px;
        }

        #navbar-div {
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 5px 5px 20px;
        }

        #navbar-div a {
            margin-right: 20px;
        }

        #navbar-festival-deals-div {
            width: 400px;
            height: 30px;
            background-image: url(public/images/amazon-images/festival-deals.png);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: center right;
        }

        /* Navbar ends here */

        /* Card starts here */
       
        main {
			background-color:fuchsia;            
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;			
        }
		.card {
			background-color: wheat;
            margin: 15px 2px 15px 2px;            
            padding: 10px;			
            max-width: 390px;			
        }
		th {
            padding: 10px;					
			padding-bottom: 0px;
            font-size: 21px;
			height: 60px;
            vertical-align: top;
        }		
		figure img {
			width: 100%;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			margin-bottom: -20px;
		}
		figcaption {
			padding-left:10px ;
		}
		.row-height {        
            height: 50px;
            vertical-align: top;
        }
		tr td a {
			text-decoration: none;
			color: darkblue;
			padding: 10px;
		}
		tr td a:hover {
			text-decoration: underline;
			color: red;
		}
        /* Card ends here */

        /*Footer starts here*/		
		#footer-header {
			background-color: #37475a;			
			text-align: center;
			padding: 15px;
		}
        #footer-header a {
            color: white;
            text-decoration: none;
        }
        #footer-header:hover {
        background-color: #4a5c77;	
        }

		.footer-body-background {
			background-color: #232f3e;
			color: white;
			padding: 50px;
		}

		#footer-body-1 {
			display: flex;
			justify-content: space-evenly;
		}

		#footer-body-2 {
			margin-top: -60px;
		}

		.footer-title {
			font-size: 17px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		span a {
			text-decoration: none;
			color: white;
			font-size: 15px;
			display: block;
			margin-top: 5px;
		}

		span a:hover {
			text-decoration-line: underline;
		}

		#footer-countries-link {
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
		}

		#footer-countries-link a {
			margin: 0px 15px 0px 15px;
		}


		/*Footer End part starts here*/
		#footer-end {
			background-color: #131a22;
		}

		.row {			
			padding-left: 50px;
		}

		.row div {
			margin-left: 40px;
			margin-right: 40px;
		}

		.footer-end-flex div {			
			margin: 20px 20px 20px 20px;
		}

		.footer-end-font {
			font-size: 12px;
		}

		#footer-last-div {
			text-align: center;
			padding-bottom: 20px;
			color: white;
		}
		/*Footer End part ends here*/
		/*Footer ends here*/

    
		}
		/* for mobile view ends here */
    
	</style>
    <script>

    </script>
</head>

<body class="mt-1 ms-1">
    <header>
        <div id="main-logo">
            <img id="amazon-logo" src="public/images/amazon-images/amazon-logo.png" alt="amazon-logo">
        </div>

        <div id="location-div">
            <div id="location-icon">
                <span class="bi bi-geo-alt"></span>
            </div>
            <div>
                <span class="header-top-text">Delivery to Chandrapur 442402</span>
                <span class="header-bottom-text">Update location</span>
            </div>
        </div>
        <div id="nav-search" class="w-50 input-group">
            <select id="header-search-select" class="input-group-text">
                <option>All Categories</option>
                <option>Mobiles</option>
                <option>Watches</option>
            </select>
            <input type="text" placeholder="Search Amazon.in" class="form-control">
            <button id="btn-search-icon" class="btn bi bi-search"></button>
        </div>

        <div id="flag-lang">
            <img id="flag" src="public/images/amazon-images/india-flag.png" alt="india-flag">
            <span id="language" class="dropdown-toggle">EN</span>
        </div>

        <div id="account-div">
            <span class="header-top-text">Hello, sign in</span>
            <span class="header-bottom-text dropdown-toggle">Account & Lists</span>
        </div>

        <div id="return-orders">
            <span class="header-top-text">Returns</span>
            <span class="header-bottom-text">& Orders</span>
        </div>
        <div id="cart-div" class="d-flex">
            <span class="bi bi-cart2"></span>
            <span id="txt-cart" class="header-bottom-text">Cart</span>
            <span id="cart-count">0</span>
        </div>
    </header>



    <!-- navbar starts here  -->
    <div id="navbar-div" class="navbar navbar-expand-lg">
        <div id="navbar-div">
            <a href="#" class="nav-link"> <span class="nav-link bi bi-list">All</span> </a>
            <a href="#" class="nav-link">Amazon miniTV</a>
            <a href="#" class="nav-link">Sell</a>
            <a href="#" class="nav-link">Best Sellers</a>
            <a href="#" class="nav-link">Today's Deals</a>
            <a href="#" class="nav-link">Mobiles</a>
            <a href="#" class="nav-link">Customer Service</a>
            <a href="#" target="_blank" class="nav-link">Electronics</a>
        </div>
        <div id="navbar-festival-deals-div">
            <a href="#" class="nav-link">
            </a>
        </div>
    </div>
    <!-- navbar ends here -->

    <!-- carousel starts here  -->
    <div id="carousel-top-banner" class="carousel slide carousel-dark" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="public/images/amazon-images/carousel-slide1.png" alt="" class="w-100 d-block">
            </div>
            <div class="carousel-item">
                <img src="public/images/amazon-images/carousel-slide2.png" alt="" class="w-100 d-block">
            </div>
            <div class="carousel-item">
                <img src="public/images/amazon-images/carousel-slide3.png" alt="" class="w-100 d-block">
            </div>
            <div class="carousel-item">
                <img src="public/images/amazon-images/carousel-slide4.png" alt="" class="w-100 d-block">
            </div>

            <div id="btn-carousel-left" class="carousel-control-prev" data-bs-slide="prev"
                data-bs-target="#carousel-top-banner">
                <span class="carousel-control-prev-icon"></span>
            </div>
            <div id="btn-carousel-right" class="carousel-control-next" data-bs-slide="next"
                data-bs-target="#carousel-top-banner">
                <i class="carousel-control-next-icon"></i>
            </div>
        </div>
    </div>
    <!-- carousel ends here  -->

    <main>

		<!-- 1st card -->
		<div class="card">
			<table>
				<thead>
					<tr>
						<th colspan="2">
							Up to 70% off | Deals on Amazon Brands & more
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<figure>
								<img src="public/images/amazon-images/home decor.png" alt="">
							</figure>
						</td>
						<td>
							<figure>
								<img src="public/images/amazon-images/kitchen products.png" alt="">
							</figure>
						</td>
					</tr>
					<tr class="row-height">
						<td>
							<figcaption>Starting ₹99 | Home decor</figcaption>
						</td>
						<td>
							<figcaption>Starting ₹139 | Kitchen products</figcaption>
						</td>
					</tr>

					<tr>
						<td>
							<figure>
								<img src="public/images/amazon-images/toys & games.png" alt="">
							</figure>
						</td>
						<td>
							<figure>
								<img src="public/images/amazon-images/festive collection.png" alt="">
							</figure>
						</td>
					</tr>
					<tr class="row-height">
						<td>
							<figcaption>Starting ₹85 | Toys & games</figcaption>
						</td>
						<td>
							<figcaption>Min. 60% off | Festive collections</figcaption>
						</td>
					</tr>
					<tr class="row-height align-middle">
						<td colspan="2">
							<a href="#">See all offers</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>




		<!-- 2nd card -->
		<div class="card">
			<table>
				<thead>
					<tr>
						<th colspan="2">
							Starting ₹199 | Shoes & Handbags
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<figure>
								<img src="public/images/amazon-images/sports shoes.png" alt="">
							</figure>
						</td>
						<td>
							<figure>
								<img src="public/images/amazon-images/mens shoes.png" alt="">
							</figure>
						</td>
					</tr>
					<tr class="row-height">
						<td>
							<figcaption>Sports shoes asdf ashfsadh f asf </figcaption>
						</td>
						<td>
							<figcaption>Men's shoes</figcaption>
						</td>
					</tr>

					<tr>
						<td>
							<figure>
								<img src="public/images/amazon-images/womens shoes.png" alt="">
							</figure>
						</td>
						<td>
							<figure>
								<img src="public/images/amazon-images/handbags.png" alt="">
							</figure>
						</td>
					</tr>
					<tr class="row-height">
						<td>
							<figcaption>Women's shoes</figcaption>
						</td>
						<td>
							<figcaption>Handbags</figcaption>
						</td>
					</tr>
					<tr class="row-height align-middle">
						<td colspan="2">
							<a href="#">See all offers</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>


		<!-- 3rd card -->
		<div class="card">
			<table>
				<thead>
					<tr>
						<th colspan="2">
							Starting ₹1349 | Festive deals on headphones
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<figure>
								<img src="public/images/amazon-images/headphones.png" alt="">
							</figure>
						</td>						
					</tr>				

					<tr class="row-height align-middle">
						<td colspan="2">
							<a href="#">See all offers</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

	</main>

    <footer>
		<div id="footer-header">
            <a href="Amazon clone.html">Back to top</a>			
		</div>

		<div id="footer-body-1" class="footer-body-background">
			<div>
				<div class="footer-title">Get to Know Us</div>
				<div>
					<span>
						<a href="#">About Us</a>
					</span>
					<span>
						<a href="#">Careers</a>
					</span>
					<span>
						<a href="#">Press Releases</a>
					</span>
					<span>
						<a href="#">Amazon Science</a>
					</span>
				</div>
			</div>

			<div>
				<div class="footer-title">Connect with Us</div>
				<div>
					<span><a href="#">Facebook</a></span>
					<span><a href="#">Twitter</a></span>
					<span><a href="#">Instagram</a></span>
				</div>
			</div>

			<div>
				<div class="footer-title">Make Money with Us</div>
				<div>
					<span>
						<a href="#">Sell on Amazon</a>
					</span>
					<span>
						<a href="#">Sell under Amazon Accelerator</a>
					</span>
					<span>
						<a href="#">Protect and Build Your Brand</a>
					</span>
					<span>
						<a href="#">Amazon Global Selling</a>
					</span>
					<span>
						<a href="#">Become an Affiliate</a>
					</span>
					<span>
						<a href="#">Fulfilment by Amazon</a>
					</span>
					<span>
						<a href="#">Advertise Your Products</a>
					</span>
					<span>
						<a href="#">Amazon Pay on Merchants</a>
					</span>
				</div>
			</div>

			<div>
				<div class="footer-title">Let Us Help You</div>
				<div>
					<span>
						<a href="#">COVID-19 and Amazon</a>
					</span>
					<span>
						<a href="#">Your Account</a>
					</span>
					<span>
						<a href="#">Returns Centre</a>
					</span>
					<span>
						<a href="#">100% Purchase Protection</a>
					</span>
					<span>
						<a href="#">Amazon App Download</a>
					</span>
					<span>
						<a href="#">Help</a>
					</span>
				</div>
			</div>
		</div>


		<div id="footer-body-2" class="footer-body-background">
			<hr>
			<div class="d-flex justify-content-center align-items-center mt-5">
				<a href=" #">
					<img src="public/images/amazon-images/amazon-footer-logo.png" alt="" height="25px" width="100px">
				</a>

				<button class="btn text-white border ms-5">
					<span class="bi bi-globe"></span>
					English
					<span class="bi-chevron-expand"></span>
				</button>
			</div>

			<div id="footer-countries-link">
				<span><a href="#" class="footer-end-font">Australia</a></span>
				<span><a href="#" class="footer-end-font">Brazil</a></span>
				<span><a href="#" class="footer-end-font">Canada</a></span>
				<span><a href="#" class="footer-end-font">China</a></span>
				<span><a href="#" class="footer-end-font">France</a></span>
				<span><a href="#" class="footer-end-font">Germany</a></span>
				<span><a href="#" class="footer-end-font">Italy</a></span>
				<span><a href="#" class="footer-end-font">Japan</a></span>
				<span><a href="#" class="footer-end-font">Mexico</a></span>
				<span><a href="#" class="footer-end-font">Netherlands</a></span>
				<span><a href="#" class="footer-end-font">Poland</a></span>
				<span><a href="#" class="footer-end-font">Singapore</a></span>
				<span><a href="#" class="footer-end-font">Spain</a></span>
				<span><a href="#" class="footer-end-font">Turkey</a></span>
				<span><a href="#" class="footer-end-font">United Arab Emirates</a></span>
				<span><a href="#" class="footer-end-font">United Kingdom</a></span>
				<span><a href="#" class="footer-end-font">United States</a></span>
			</div>
		</div>


		<div id="footer-end">
			<div class="row">
				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>AbeBooks</b> <br> Books, art <br> & collectibles
						</a>
					</span>
				</div>

				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>Amazon Web Services</b> <br> Scalable Cloud <br> Computing Services
						</a>
					</span>
				</div>

				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>Audible</b> <br>Download <br> Audio Books
						</a>
					</span>
				</div>

				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>IMDb</b> <br>Movies, TV <br> & Celebrities
						</a>
					</span>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>Shopbop</b> <br> Designer <br> Fashion Brands
						</a>
					</span>
				</div>

				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>Amazon Business</b> <br> Everything For <br> Your Business
						</a>
					</span>
				</div>

				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>Prime Now</b> <br>2-Hour Delivery <br> on Everyday Items
						</a>
					</span>
				</div>

				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>Amazon Prime Music</b> <br>100 million songs, ad-free <br> Over 15 million podcast
							episodes
						</a>
					</span>
				</div>
			</div>

			<div id="footer-countries-link">
				<span><a href="#" class="footer-end-font">Conditions of Use & Sale</a></span>
				<span><a href="#" class="footer-end-font">Privacy Notice</a></span>
				<span><a href="#" class="footer-end-font">Interest-Based Ads</a></span>
			</div>
			<div id="footer-last-div" class="footer-end-font">
				© 1996-2023, Amazon.com, Inc. or its affiliates
			</div>
		</div>



	</footer>

















    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>