<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Akash BMI Calculator</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap");

        * {
            font-family: "Jost", sans-serif;
        }

        #main-div {
            display: grid;
            place-items: center;
            background-image: linear-gradient(to bottom, lightblue 30%, rgba(113, 202, 231, 0.612) 70%, rgba(0, 0, 255, 0.572) 100%);
        }

        #title {
            background-image: linear-gradient(to bottom, lightblue 0%, rgba(0, 0, 255, 0.659) 99%);
            color: whitesmoke;
            box-shadow: 10px 5px 20px black, -10px -5px 10px grey;
            padding: 10px;
            border-radius: 20px;
            margin-top: 20px;
        }

        #subtitle {
            text-decoration: underline;
            color: blue;
        }

        .details {
            margin: 25px 25px;
            box-shadow: 10px 5px 10px skyblue, -10px -5px 10px skyblue;
            width: 80%;
            border-radius: 10px;
            padding: 10px;
        }

        #details-1 {
            margin-top: 10px;
            display: flex;
            justify-content: space-evenly;
        }

        #details-2 {
            display: flex;
            justify-content: space-evenly;
        }

        #height-feet,
        #height-inch,
        #height-centimeter,
        #age,
        #weight {
            display: inline;
        }

        input[type="number"] {
            width: auto;
        }

        label {
            font-size: 1.5rem;
            font-weight: bold;
        }

        span {
            font-weight: bold;
            margin-left: 20px;
        }

        .progress-bar {
            height: 20px;
            font-weight: bold;
            font-size: 18px;
        }

        #slider {
            width: 20px;
            height: 20px;
            rotate: 90deg;
            border-end-start-radius: 10px;
            position: absolute;
            top: 0px;
            transition: 10s;
        }

        .bi-hand-index-fill {
            color: red;
            animation-name: Blink;
            animation-duration: 800ms;
            animation-iteration-count: infinite;
        }

        @keyframes Blink {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media only screen and (max-width: 768px) {
            #title {
                padding: 8px;
                border-radius: 15px;
                margin-top: 15px;
                font-size: 22px;
            }

            #subtitle {
                font-size: 18px;
            }

            .details {
                margin: 20px 20px;
                border-radius: 8px;
                padding: 8px;
                width: 90%;
            }

            input[type="number"] {
                width: 100px;
            }

            label {
                font-size: 16px;
            }

            span {
                margin-left: 10px;
            }

            #yourBMI {
                font-size: 16px;
            }

            .progress-bar {
                font-size: 15px;
            }

        }

        @media only screen and (max-width: 640px) {
            #title {
                padding: 6px;
                border-radius: 10px;
                margin-top: 10px;
                font-size: 20px;
            }

            #subtitle {
                font-size: 16px;
            }

            .details {
                margin: 15px 15px;
                border-radius: 6px;
                padding: 6px;
                width: 90%;
            }

            input[type="number"] {
                width: 100px;
                height: 30px;
            }

            label {
                font-size: 14px;
            }

            span {
                margin-left: 10px;
                font-size: 12px;
            }

            #yourBMI {
                font-size: 14px;
            }

            .progress-bar {
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 401px) {
            #title {
                padding: 4px;
                border-radius: 6px;
                margin-top: 8px;
                font-size: 18px;
            }

            #subtitle {
                font-size: 14px;
            }

            .details {
                margin: 10px 10px;
                border-radius: 4px;
                padding: 4px;
                width: 90%;
            }


            input[type="number"] {
                width: 100%;
                height: auto;
            }

            label {
                font-size: 14px;
            }

            span {
                display: block;
                margin-top: 5px;
                margin-left: 0px;
                font-size: 10px;
            }



            #yourBMI {
                font-size: 12px;
            }

            .progress-bar {
                font-size: 8px;
            }
        }
    </style>
</head>

<body class="container-fluid">
    <div id="main-div">
        <h1 id="title">BMI Calculator</h1>
        <h4 id="subtitle">(Body Mass Index)</h4>

        <details class="mx-5">
            <summary class="text-primary">Important Note</summary>
            <div class="ms-5">BMI (body mass index), which is based on the height and weight of a person, is an
                inaccurate
                measure of body fat content and does not take into account muscle mass, bone density, overall body
                composition, and racial and sex differences.</div>

            <div class="mt-2 ms-5">Here are a few articles which can help you find out why BMI is not just inaccurate
                but also problematic: </div>
            <div class="ms-5"><a href="https://www.medicalnewstoday.com/articles/265215">Why BMI is inaccurate and
                    misleading.</a></div>
            <div class="ms-5"><a
                    href="https://www.huffpost.com/entry/bmi-scale-racist-health_l_5f15a8a8c5b6d14c336a43b0">The BMI Is
                    Racist And Useless. Here's How To Measure Health Instead.</a></div>
            <div class="ms-5"><a
                    href="https://journalofethics.ama-assn.org/article/how-use-bmi-fetishizes-white-embodiment-and-racializes-fat-phobia/2023-07">How
                    the Use of BMI Fetishizes White Embodiment and Racializes Fat Phobia.</a></div>
        </details>

        <div class="details">
            <div id="details-1">
                <div class="d-block">
                    <Label class="form-label">Height:</Label>
                    <span>Feet: </span>
                    <input type="number" id="height-feet" min="0" step="1" placeholder="Feet" class="form-control">
                    <span>Inches: </span>
                    <input type="number" id="height-inch" min="0" step="1" placeholder="Inches" class="form-control">
                    <span>Centimeter: </span>
                    <input type="number" id="height-centimeter" min="0" step="1" placeholder="Centimeter"
                        class="form-control">
                </div>
            </div>

            <div id="details-2">
                <div>
                    <Label class="form-label">Gender:</Label>
                    <input type="radio" class="btn-check" id="optMale" name="gender" value="male" checked>
                    <label for="optMale" class="btn btn-outline-success bi-gender-male "> Male</label>

                    <input type="radio" class="btn-check" id="optFemale" name="gender" value="female">
                    <label for="optFemale" class="btn btn-outline-success bi-gender-female">Female</label>
                </div>
                <div>
                    <Label class="form-label">Age:</Label>
                    <input type="number" name="age" id="age" placeholder="Age" class="form-control">
                </div>

                <div>
                    <Label class="form-label">Weight:</Label>
                    <input type="number" name="weight" id="weight" placeholder="Kg" class="form-control d-inline">
                </div>
            </div>

            <div class="d-flex ms-4">
                <button class="btn btn-primary ms-4 me-4 d-none" id="calculate" onclick="calculateClick()">
                    Calculate
                </button>
                <button class="btn btn-secondary d-none" id="reset" onclick="resetClick()">
                    Reset
                </button>
            </div>
        </div>

        <div class="details mt-0">
            <h2 id="yourBMI" class="text-center text-primary"> Your BMI is</h2>
            <h3 class="text-center" id="BMI_value" style="color: blue;">- -</h3>
            <div class="position-relative">
                <div class="progress" style="height: 20px;">
                    <div class="progress-bar bg-info w-25 me-2">Under Weight</div>
                    <div class="progress-bar bg-warning w-25 me-2">Normal Weight</div>
                    <div class="progress-bar bg-success w-25 me-2">Over Weight</div>
                    <div class="progress-bar bg-secondary w-25">Obesity</div>
                </div>

                <div id="slider" class="bi bi-hand-index-fill">
                </div>
                <h4 class="text-center mt-4" id="msg"></h4>
            </div>

            <div>
                <p class="text-center mt-1" id="quote" style="display: none;">By maintaining a healthy
                    weight, you lower your risk of developing serious health problems.</p>
            </div>
        </div>
        <div class="mt-2 ps-5 pe-5">
            <p>
                The Body Mass Index (BMI) calculator estimates the amount of body fat
                a person has in relation to age, height, and weight.
            </p>
        </div>
    </div>

    <script>
        document.getElementById('height-feet').addEventListener('input', updateCentimeters);
        document.getElementById('height-inch').addEventListener('input', updateCentimeters);
        document.getElementById('height-centimeter').addEventListener('input', updateFeetAndInches);

        function updateCentimeters() {
            const feet = parseFloat(document.getElementById('height-feet').value) || 0;
            const inches = parseFloat(document.getElementById('height-inch').value) || 0;
            const centimeters = feet * 30.48 + inches * 2.54;
            document.getElementById('height-centimeter').value = centimeters.toFixed(2);
        }

        function updateFeetAndInches() {
            const centimeters = parseFloat(document.getElementById('height-centimeter').value) || 0;
            const feet = Math.floor(centimeters / 30.48);
            const inches = ((centimeters / 2.54) % 12).toFixed(2);
            document.getElementById('height-feet').value = feet;
            document.getElementById('height-inch').value = inches;
        }

        function updateCalculateBMI() {
            var maleGender = document.getElementById('optMale');
            var femaleGender = document.getElementById('optFemale');
            var feetHeight = parseInt(document.getElementById('height-feet').value);
            var inchHeight = parseInt(document.getElementById('height-inch').value);
            var age = parseInt(document.getElementById('age').value);
            var weight = parseInt(document.getElementById('weight').value);
            var height = (((feetHeight * 12) + inchHeight) * 2.54) * (((feetHeight * 12) + inchHeight) * 2.54) / 10000;
            var BMI;
            const slider = document.getElementById('slider');

            if (maleGender.checked || femaleGender.checked) {
                BMI = weight / height;
                BMI = Math.round(BMI);

                if (BMI < 18.5) {
                    slider.style.left = '5%';
                    document.getElementById('msg').innerHTML = 'Time to Grab a Bite';
                    document.getElementById('BMI_value').innerHTML = BMI;
                } else if (BMI >= 18.5 && BMI <= 24.9) {
                    slider.style.left = '30%';
                    document.getElementById('msg').innerHTML = 'Great Shape';
                    document.getElementById('BMI_value').innerHTML = BMI;
                } else if (BMI >= 25 && BMI <= 29.9) {
                    slider.style.left = '56%';
                    document.getElementById('msg').innerHTML = 'Time to Run';
                    document.getElementById('BMI_value').innerHTML = BMI;
                } else if (BMI >= 30 && BMI <= 35) {
                    slider.style.left = '83%';
                    document.getElementById('msg').innerHTML = 'Time to Run';
                    document.getElementById('BMI_value').innerHTML = BMI;
                }
                document.getElementById('quote').style.display = "block";
            }
        }

        document.getElementById('height-feet').addEventListener('input', updateCalculateBMI);
        document.getElementById('height-inch').addEventListener('input', updateCalculateBMI);
        document.getElementById('age').addEventListener('input', updateCalculateBMI);
        document.getElementById('weight').addEventListener('input', updateCalculateBMI);
    </script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>