<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Add a meta tag for character set and viewport settings. -->
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Customized Bootstrap Stylesheet -->
	<!-- <link rel="stylesheet" href="public/docs/css/index.css"> -->

	<!-- Bootstrap Local (Note: the version number should be accurate) -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

	<!-- Bootstrap Online (Note: the version numbers should be accurate) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

	<link rel="shortcut icon" href="public/images/Akash.ico">
	<!-- Add a link to your favicon. -->

	<title>EMRS Hall Tickets 2025</title>

	<style>
		#div_header {
			background-color: rgba(241, 241, 17, 0.665);
			text-align: center;
			justify-content: center;
			justify-content: space-between;
			align-items: center;
			border-radius: 5px;
			display: flex;
			padding: 5px;

			position: sticky;
			top: 0px;
			color: darkgoldenrod;
			z-index: 1;
			gap: 10px;
		}


		header img {
			height: 75px;
			border-radius: 10px;
			border: 1px solid goldenrod;
		}

		h1 {
			z-index: 1000;
			text-shadow: 15px 10px 10px darkgoldenrod;
			text-decoration-line: underline;
		}

		a h1 {
			color: white;
		}


		img {
			height: 125px;
			width: 90%;
			border: 2px solid yellow;
		}

		p{
			margin-left: 10px;
		}

		span{
			color: red;
		}

	

		marquee {
			color: red;
		}

		@media (max-width: 600px) {			
			header img {				
				height: 50px;
				width: auto;
			}

			main {				
				margin-top: 2px;				
			}

			img {				
				width: 100%;				
			}
		}
	</style>
</head>

<body>

	<header>
		<div id="div_header">
			<div>
				<img src="public/images/emrs/itdp_logo.png" alt="">
			</div>
			<div>
				<h1 class="text-center">एकलव्य परिक्षा 2025-26 प्रवेश पत्र</h1>
			</div>

			<div>
				<img src="public/images/emrs/shivaji_maharaj_logo.png" alt="">
			</div>

		</div>
		<div id="div_marquee">
			<marquee scrollamount="5" width=100% direction="left" bgcolor="yellow">
				<b>
					एकलव्य शाळा प्रवेश परिक्षा दिनांक 23/02/2025 रविवार रोजी
					<br>
					कृपया नोंद घ्या... ज्या विद्यार्थ्याला प्रवेशपत्र मिळाले नाही त्यांना प्रवेशपत्र एकलव्य शाळा, देवाडा येथून मिळेल
					<br>
					वर्ग 6 वी परिक्षा वेळ  सकाळी 11:00 ते दुपारी 1:00
					<br>
					वर्ग 7, 8, 9 वी परिक्षा वेळ  दुपारी 2:00 ते 5:00
				</b>
			</marquee>
		</div>
	</header>
	<main>
		<p>
			<b>

				एकलव्य शाळा प्रवेश परिक्षा दिनांक <span>23/02/2025</span> रविवार रोजी
				<br>
				कृपया नोंद घ्या... ज्या विद्यार्थ्याला प्रवेशपत्र मिळाले नाही त्यांना <span>प्रवेशपत्र एकलव्य शाळा, देवाडा येथून मिळेल</span>.
				<br>
				वर्ग 6 वी परिक्षा वेळ  <span>सकाळी 11:00 ते दुपारी 1:00</span>
				<br>
				वर्ग 7, 8, 9 वी परिक्षा वेळ <span>दुपारी 2:00 ते 5:00</span>
			</b>
		</p>
	</main>
	






	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>