<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="EMRS, Hall Ticket, Admission">
	<meta name="description" content="Download EMRS Hall Tickets for 2025-26 Admission Exam">
	<link rel="shortcut icon" href="public/images/Akash.ico">
	<title>EMRS Hall Tickets 2025</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

	<style>
		/* Header Styling */
		#div_header {
			background-color: rgba(241, 241, 17, 0.665);
			color: darkgoldenrod;
			text-align: center;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			border-radius: 5px;
			position: sticky;
			top: 0;
			z-index: 1000;
			gap: 10px;
		}

		header img {
			height: 75px;
			border-radius: 10px;
			border: 1px solid goldenrod;
		}

		#class_text {
			z-index: 1000;
			text-shadow: 15px 10px 10px darkgoldenrod;
			text-decoration-line: underline;
		}

		main {
			margin-top: 10px;
        padding: 20px;
        height: auto; /* Added to allow scrolling */
        background-color: #f8f9fa;
		}

		#div_main {
			display: grid;
			grid-template-columns: 3fr 9fr;
			gap: 20px;
			padding: 20px;
		}

		#div_right {
			background: url('public/images/emrs/office_building.jpg') center/cover no-repeat;
			height: 100%;
		}

		marquee {
			color: red;
			/* font-weight: bold; */
		}

		li {
			color: #0d6efd;
			margin-bottom: 10px;
		}

		/* Responsive Styling */
		@media (max-width: 600px) {
			#div_header {
				flex-wrap: wrap;
				text-align: center;
			}

			header img {
				height: 50px;
				width: 50px;
			}

			#div_main {
				grid-template-columns: 1fr;
			}

			#div_right {
				display: none;
			}

			#grade7_logo2 {
				display: flex;
				width: 75%;
				height: 100px;
				justify-content: center;
				align-items: center;
			}
		}
	</style>
</head>

<body>
	<header>
		<div id="div_header">
			<img src="public/images/emrs/itdp_logo.png" alt="ITDP Logo">
			<div id="class_text">
				7<sup>th</sup> Grade EMRS Admission Exam Hall Ticket <br>
				<em>For the session 2025-26</em>
				<br> वर्ग 7 वी चे प्रवेश प्रत्र
			</div>
			<img id="grade7_logo1" src="public/images/emrs/grade7.JPG" alt="Grade 7th">
			<img id="shivaji_mahara_logo" src="public/images/emrs/shivaji_maharaj_logo.png" alt="">
		</div>
		<div>
			<img id="grade7_logo2" src="public/images/emrs/grade7.JPG" alt="Grade 7th">
		</div>
		<div>
			<marquee scrollamount="5" bgcolor="yellow">
				प्रवेश पत्र Black & White किंवा कलर प्रिंट चालेल.
				<br> प्रवेश पत्रामध्ये त्रुटी असल्यास लवकरात लवकर कार्यालयाशी संपर्क करावा.
			</marquee>
		</div>
	</header>

	<main>
		<div id="div_main">
			<div id="div_left">
				<ol>
					<!-- Dynamic Links -->
					<li><a href="public/docs/emrs_hall_tickets/Akshay Chavhan.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Akshay Chavhan</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Akash Parate</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Rahul Maregama</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
					<li><a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank"><span
								class="bi bi-file-pdf-fill"> Vinod Bhoyar</span></a></li>
				</ol>
			</div>
			<div id="div_right"></div>
		</div>
	</main>

	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>