<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/docs/css/index.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="public/images/Akash.ico">
    <title>EMRS Hall Tickets 2025</title>
    <style>
        html {
            font-family: arial;
        }

        a {
            text-decoration: none;
        }

        header {
            font-size: 25px;
            text-align: center;
            background-color: rgba(241, 241, 17, 0.665);
            color: darkgoldenrod;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            padding: 5px 15px;
        }

        header img {
            height: 75px;
            border-radius: 10px;
            border: 2px solid goldenrod;
        }

        #class_text {
            font-size: 45px;
            font-weight: bold;
            text-shadow: 10px 5px 10px darkgoldenrod;
            text-decoration-line: underline;
        }

        marquee {
            color: red;
            background-color: yellow;
            font-weight: bold;
        }

        body {
            background-color: #ffea7f;
        }

        .title {
            font-family: elephant;
            letter-spacing: 2px;
            font-size: 30px;
            text-decoration: underline;
            color: navy;
        }

        .sub-title {
            top: 30px;
            padding: 5px;
            color: yellow;
            background-color: black;
            text-align: center;
            border-radius: 15px;
            margin-bottom: -10px;
            position: sticky;
            top: 0px;
        }

        section {
            display: grid;
            grid-template-columns: 2fr 9fr;
            margin-top: 1px;
        }

        #nav-ul {
            margin-left: -30px;
        }

        .nav-li {
            font-size: 19px;
            border: 1px dashed goldenrod;
            background-color: rgba(241, 241, 17, 0.665);
            border-radius: 10px;
            padding: 4px;
            margin-bottom: 10px;
        }

        .nav-li a {
            color: darkgoldenrod;
            font-weight: bold;
        }

        main {
            margin-left: 15px;
            height: 1000px;
            overflow: auto;
        }

        nav,
        main {
            margin-top: -60px;
        }

        #div-main {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        #div-home-left {
            display: flex;
            justify-content: center;
        }

        #div-home-right {
            display: block;
            padding: 5px;
            font-size: 30px;
        }

        #myName {
            font-size: 40px;
            color: blue;
            font-weight: bold;
        }

        #img-home {
            height: 350px;
            width: auto;
        }

        .text-container p {
            color: red;
            font-family: elephant;
        }

        .text-container p span {
            animation: typing 5s steps(18) 1s forwards, blink-caret 1s step-end infinite;
        }

        .text-container p:last-child span:last-child {
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        .div-p {
            text-align: justify;
            padding: 2px;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        li {
            color: #0d6efd;
            font-size: 21px;
            padding: 5px;
        }

        #guidelines li {
            color: black;
        }

        #div-experience {
            margin-left: 10px;
            width: 90%;
            font-size: 20px;
            text-align: justify;
        }

        .right-arrow {
            list-style-type: '👉';
            padding-inline-start: 1ch;
        }

        #div-contact{
            display: flex;       
        }

        #contact-office-building{
            height: 350px;
            width:150% ;
        }
    </style>
</head>

<body class="container-fluid mt-1">
    <header>
        <div>
            <img src="public/images/emrs/itdp_logo.png" alt="ITDP Logo">
        </div>

        <div id="class_text">
            एकलव्य परिक्षा 2025-26 प्रवेश पत्र
        </div>
        <div>
            <img src="public/images/emrs/grade9.JPG" alt="Grade9">
        </div>
        <div>
            <img src="public/images/emrs/shivaji_maharaj_logo.png" alt="Shivaji Maharaj">
        </div>

        <div class="btn-group">
            <button class="btn btn-primary">
                <a class="text-white" href="https://www.facebook.com/POChandrapur/"><span
                        class="bi bi-facebook"></span></a>
            </button>
            <button class="btn btn-danger">
                <a class="text-white" href="https://www.youtube.com/@projcetofficer1812"><span
                        class="bi bi-youtube"></span></a>
            </button>
            <button class="btn btn-success">
                <a class="text-white" href="https://wa.me/917757009267"><span class="bi bi-whatsapp"></span></a>
            </button>
        </div>
    </header>
    <div>
        <marquee>
            प्रवेश पत्र Black & White किंवा कलर प्रिंट चालेल.
            <br>
            प्रवेश पत्रामध्ये त्रुटी असल्यास लवकरात लवकर कार्यालयाशी संपर्क करावा.
        </marquee>
    </div>

    <section>
        <nav>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="#home" class="bi bi-house"> Home</a>
                </li>

                <li class="nav-li">
                    <a href="#about" class="bi bi-person"> About EMRS</a>
                </li>

                <li class="nav-li">
                    <a href="#download_hall_tickets" class="bi bi-file-pdf"> Download hall tickets</a>
                </li>
                <li class="nav-li">
                    <a href="#experience" class="bi bi-person-workspace"> Exam Guidelines</a>
                </li>

                <li class="nav-li">
                    <a href="#contact" class="bi bi-telephone-plus"> Contact Office</a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Home starts here-->
            <h2 id="home" class="title">Home</h2>
            <div id="div-main" class="mb-5">

                <div id=" div-home-left">
                    <figure>
                        <img id="img-home" src="public/images/emrs/emrs_school_building.jpeg    " alt="EMRS School Building">
                    </figure>
                </div>

                <div id="div-home-right">
                    <p id="myName"> वर्ग 9 वी चे प्रवेश प्रत्र </p>
                    <div class="text-container">
                        <p>
                            <span id="text" style="white-space: pre-line; "></span>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Home ends here -->

            <!-- About starts here-->
            <h2 id="about" class="title mt-5"> <b><u> एकलव्य शाळा </u></b> (About EMRS School)</h2>
            <div class="div-p">
                <p>
                    A dedicated computer teacher with a passion for nurturing the next generation of tech-savvy
                    individuals. My journey in the world of education and technology has been an exciting one, and I'm
                    thrilled to share it with you through this portfolio.
                </p>
            </div>

            <!-- Download Hall tickets starts here-->
            <h2 id="download_hall_tickets" class="title mt-5"></h2>
            <div>
                <p class="title sub-title mt-4">Download Hall Ticket <br> (वर्ग 9 वी चे प्रवेश प्रत्र डाऊनलोड करा)</p>
                <p>
                <ol>
                    <li>
                        <a href="public/docs/emrs_hall_tickets/Akshay Chavhan.pdf" target="_blank">
                            <span class="bi bi-file-pdf-fill">Akshay Chavhan</span></a>
                    </li>
                    <li>
                        <a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
                            <span class="bi bi-file-pdf-fill">Akash Parate</span></a>
                    </li>
                    <li>
                        <a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
                            <span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
                    </li>
                    <li>
                        <a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
                            <span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
                    </li>
                </ol>
                </p>
            </div>

            <!-- Guidelines starts here-->
            <h2 id="experience" class="title mt-5"><b><u> विद्यार्थ्यांसाठी मार्गदर्शक तत्त्वे </u></b>(Guidelines for
                Students)</h2>
            <div id="div-experience">
                <ul id="guidelines">
                    <li class="right-arrow">विद्यार्थ्यांनी परीक्षा केंद्रावर नियोजित वेळेच्या 30 मिनिटे आधी उपस्थित
                        राहावे.</li>
                    <li class="right-arrow">प्रवेशपत्र परीक्षा केंद्रावर आणणे अनिवार्य आहे. प्रवेशपत्राशिवाय परीक्षा
                        केंद्रात प्रवेश दिला जाणार नाही.</li>
                    <li class="right-arrow">आधार कार्ड, शाळेचे ओळखपत्र इत्यादी वैध ओळखपत्र सोबत ठेवा.</li>
                    <li class="right-arrow">फक्त निळ्या/काळ्या शाईच्या बॉलपॉईंट पेन, पेन्सिल, रबर, व गणिती साधने
                        (जिओमेट्री बॉक्स) सोबत ठेवा.</li>
                    <li class="right-arrow">मोबाइल फोन, कॅल्क्युलेटर, स्मार्टवॉच किंवा कोणतेही इलेक्ट्रॉनिक उपकरण
                        परीक्षा हॉलमध्ये आणू नका.</li>
                    <li class="right-arrow">अभ्यासासाठी वापरणारी कोणतीही सामग्री, नोट्स किंवा पिशव्या सोबत आणणे टाळा.
                    </li>
                    <li class="right-arrow">प्रवेशपत्रावरील सर्व तपशील (नाव, क्रमांक, परीक्षा केंद्र इ.) नीट तपासा. जर
                        काही विसंगती आढळल्यास, त्वरित कार्यालयाशी संपर्क साधा.</li>
                    <li class="right-arrow">शालेय गणवेश किंवा सभ्य औपचारिक पोशाख परिधान करा.</li>
                    <li class="right-arrow">विद्यार्थ्यांनी परीक्षेदरम्यान शांतता व शिस्त राखावी.</li>
                    <li class="right-arrow">पर्यवेक्षकांनी दिलेल्या सर्व सूचनांचे पालन करा. चुकीच्या वर्तनामुळे अपात्र
                        ठरवले जाईल.</li>
                    <li class="right-arrow">परीक्षा सुरू झाल्यानंतर 15 मिनिटांपेक्षा उशिरा येणाऱ्या विद्यार्थ्यांना
                        परीक्षा केंद्रात प्रवेश दिला जाणार नाही.</li>
                    <li class="right-arrow">कोणत्याही शंका किंवा आपत्कालीन परिस्थितीत शाळेच्या प्रशासनाशी / प्रकल्प
                        कार्यालयाशी संपर्क साधा.</li>
                </ul>
            </div>

            <!-- Contact starts here-->
            <h2 id="contact" class="title mt-5"> <b><u> कार्यालयाशी संपर्क साधा </u></b> (Contact Office)</h2>

            <div id="div-contact">
                <div class="mt-4 ms-4" id="contact-left-basic-details">
                    <h2><b> कार्यालय प्रकल्प अधिकारी
                            <br>
                            एकात्मिक आदिवासी विकास प्रकल्प,
                        </b>
                    </h2>
                    <h3>
                        <p>
                            सिव्हिल लाईन,<br>
                            जिल्हा क्रिडा संकुलच्या मागे,<br>
                            चंद्रपूर 442401. (M.H.)
                        </p>
                    </h3>
                    <h5>
                        <a class="bi bi-envelope" href="mailto:pochandrapur@gmail.com">&nbsp;pochandrapur@gmail.com</a>
                    </h5>

                    <h5>
                        <a class="bi bi-telephone-fill" href="tel:7757009267">&nbsp;7757009267</a>
                    </h5>

                    <h5>
                        <a class="bi bi-whatsapp text-success" href="https://wa.me/917757009267"> Send
                            Message</a>
                    </h5>

                    <h5>
                        <a class="bi bi-facebook" href="https://www.facebook.com/POChandrapur/"> Facebook</a>
                    </h5>
                    <h5>
                        <a class="bi bi-youtube text-danger" href="https://www.youtube.com/@projcetofficer1812">
                            Youtube</a>
                    </h5>
                </div>
                <div class="mt-4 ms-4" id="contact-right-office-building">
                    <figure>
                        <img id="contact-office-building" src="public/images/emrs/office_building.jpg" alt="ITDP Office Building">
                    </figure>
                </div>
            </div>

        </main>
    </section>



    <script>
        const textElement = document.getElementById("text");
        const phrases = ["Exam Date: 23 Feb 2025\nExam Day: Sunday\nExam Time: 11:00 am to 01:00 pm\nExam Center: Eklavya Model Residential Schools ~ Dewada,\nTa. Rajura, Dist. Chandrapur."];
        let phraseIndex = 0;
        let charIndex = 0;
        let isDeleting = false;

        function typeText() {
            const currentPhrase = phrases[phraseIndex];
            if (isDeleting) {
                textElement.textContent = currentPhrase.substring(0, charIndex - 1);
                charIndex--;
            } else {
                textElement.textContent = currentPhrase.substring(0, charIndex + 1);
                charIndex++;
            }

            if (!isDeleting && charIndex === currentPhrase.length) {
                isDeleting = true;
                setTimeout(typeText, 1000);
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                phraseIndex = (phraseIndex + 1) % phrases.length;
                setTimeout(typeText, 500);
            } else {
                setTimeout(typeText, isDeleting ? 50 : 100);
            }
        }
        typeText();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript libraries (jQuery and Bootstrap) -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>