<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add a meta tag for character set and viewport settings. -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="public/docs/css/index.css">

    <!-- Bootstrap Local (Note: the version number should be accurate) -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <!-- Bootstrap Online (Note: the version numbers should be accurate) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <link rel="shortcut icon" href="public/images/Akash.ico">
    <!-- Add a link to your favicon. -->

    <title>EMRS Hall Tickets 2025</title>

    <style>
        html {
            font-family: arial;
        }

        a {
            text-decoration: none;
        }

        header {
            font-size: 25px;
            text-align: center;            
            background-color: rgba(241, 241, 17, 0.665);
            color: darkgoldenrod;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            padding: 5px 15px;
        }

        header img {
            height: 75px;            
            border-radius: 10px;            
            border: 2px solid goldenrod;
        }        
        #class_text {
            font-size: 45px;
            font-weight: bold;
            text-shadow: 10px 5px 10px darkgoldenrod;
            text-decoration-line: underline;
        }
        marquee{
            color: red;
            font-weight: bold;
        }
        .title {
            font-family: elephant;
            letter-spacing: 5px;
            font-size: 30px;
            color: navy;            
        }

        .sub-title {
            top: 30px;
            padding: 5px;
            color: yellow;
            background-color: black;
            text-align: center;
            border-radius: 15px;
            margin-bottom: -10px;
            position: sticky;
            top: 0px;
        }

       

        section {
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: 2fr 9fr;
            margin-top: 2px;
        }

        #nav-ul {
            /* border: 1px dashed red; */
            margin-left: -30px;
        }

        .nav-li {            
            font-size: 19px;
            border: 1px dashed goldenrod;
            background-color: rgba(241, 241, 17, 0.665);
            border-radius: 5px;            
            padding: 4px;
            margin-bottom: 10px;
        }

        .nav-li a {
            color: darkgoldenrod;
        }

        main {
            margin-left: 15px;
            height: 500px;
            overflow: auto;
        }

        nav,
        main {
            margin-top: -60px;
        }

        #div-main {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        #div-home-left {
            display: flex;
            justify-content: center;
        }

        #div-home-right {
            display: block;
            padding: 5px;
            font-size: 30px;
        }

        #myName {
            font-size: 40px;
            color: blue;
            font-weight: bold;
        }

        #img-home {
            height: 350px;
            width: auto;
            /* box-shadow: 10px 10px 10px silver; */
            /* -webkit-box-reflect: right 1px linear-gradient(transparent, transparent, transparent, #000f); */
        }

        /* Typing text Starts */
        .text-container p {
            color: red;
            font-family: elephant;
        }

        .text-container p span {
            animation: typing 5s steps(18) 1s forwards, blink-caret 1s step-end infinite;
        }

        .text-container p:last-child span:last-child {
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        /* Typing text Ends */


        /*About starts*/
        #div-about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        

      
        .div-p {
            text-align: justify;
            padding: 20px;
            font-size: 20px;
            font-family: arial;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }  

        /*About ends*/


        /*Resume starts here*/
    


        

        

        









        

        /* declaration starts here */
        #declaration {
            font-size: 20px;
            word-spacing: 10px;
            text-align: justify;
            /* color: /red; */
            width: 700px;
        }

        #my-declaration {
            line-height: 20px;
        }

        #img-declaration {
            height: 130px;
            width: 150px;
            box-shadow: 10px 10px 10px silver;
            margin-left: 200px;
        }

        #img-declaration:hover {
            transform: scale(4, 3);
            transition: 3s;
        }

        /* declaration ends here */
        /*Resume ends here*/

        /* experience starts here */
        #div-experience {
            margin-left: 20px;
            width: 85%;
            /* font-size: 20px;                        */
            text-align: justify;
        }

        #div-experience p {
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .right-arrow {
            list-style-type: '👉';
            padding-inline-start: 1ch;
        }

        /* experience ends here */

        /*feedback starts here*/
        #div-feedback {
            background: #0396ff;
            padding: 5px;
        }

        #container {
            /* border: 2px solid red; */
            height: 400px;
            min-width: 400px;
            display: flex;
            align-items: flex-end;
        }

        .icon-image {
            border: 1px solid red;
            position: relative;
            height: 70px;
            width: 70px;
            background: #fff;
            border-radius: 50%;
            margin: 15px 0px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
        }

        .icon-image img {
            position: absolute;
            height: 95%;
            width: 95%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #0396ff;
        }

        .box-image {
            position: absolute;
            height: 300px;
            width: 250px;
            bottom: 80px;
            left: 250%;
            transform: translateX(-50%);
            border-radius: 25px;
            box-shadow: 0 5px 10px rgba(12, 219, 222, 0.944);
            z-index: 0;
            transition: transform 0.5s, z-index 0s, left 0.5s;
            transition-delay: 0s 0.5s, 0.5s;
            pointer-events: none;
        }

        .icon-image:hover .box-image {
            left: 0px;
            z-index: 12;
            transform: translateX(80px);
            transition: left 0.5s, z-index 0s, transform 0.5s;
            transition-delay: 0s, 0.5s, 0.5s;
        }

        .box-image img {
            border: 4px double skyblue;
            border-radius: 25px;
        }

        .content {
            position: absolute;
            width: 100%;
            bottom: -40px;
            left: 0;
            padding: 0px 10px;
        }

        .content .details {
            background: whitesmoke;
            padding: 5px;
            border-radius: 12px;
            text-align: justify;
            opacity: 0;
            transform: translate(10px);
        }

        .icon-image:hover .details {
            transition: all 0.3s ease;
            transition-delay: 0.9s;
            opacity: 1;
            transform: translate(4px);
        }

        .details .feedback {
            text-align: justify;
            font-size: 15px;
            color: brown;
        }

        .details .name {
            font-family: algerian;
            font-size: 18px;
            text-align: right;
            /* font-weight: 500; */
        }

        .details .school {
            text-align: right;
            font-family: elephant;
            font-size: 14px;
            color: #0396ff;
        }


        /* Keyframes starts here */
        /* xxxxx         */
        @keyframes rightToLeft {
            from {
                margin-left: 100%;
            }

            to {
                margin-left: 0%;
            }
        }


        .leftToRight {
            animation: slide;
            animation-duration: 5s;
        }

        .rightToLeft {
            animation: rightToLeft;
            animation-duration: 5s;
        }

        /* Keyframes ends here */





        /*feedback ends here*/

        /* contact starts here */

        /* contact ends here */


        /* New styles for responsiveness portrait */

        @media (max-width: 600px) {

            header {
                /* border: 5px solid yellow; */
                font-size: 15px;
                text-align: center;
                /* background-color: darkcyan; */
                /* border-radius: 5px; */
                /* display: flex; */
                /* justify-content: center; */
                /* justify-content: space-between; */
                /* align-items: center; */
                padding: 5px 15px;
                display: flex;
                flex-wrap: wrap;
                /* justify-content: space-between; */
                justify-content: center;
            }

            header img {
                height: 35px;
                width: 35px;
                border-radius: 50px;
                /* border: 2px solid darkcyan;                 */
            }

            nav {
                display: none;
            }

            section {
                /* border: 2px solid red; */
                /* display: grid;
                grid-template-columns: 2fr 8fr; */
                margin-top: 2px;
            }

            main {
                /* border: 2px solid green; */
                margin-top: -60px;
                margin-left: 0px;
                /* height: 150px; */
                width: 340px;
                overflow: auto;
            }

            .title {
                font-family: elephant;
                font-weight: bold;
                letter-spacing: 2px;
                font-size: 15px;
                color: navy;
                /* background-color: yellow; */
                position: sticky;
                top: 0px;
                z-index: 2;
            }

            .sub-title {
                /* top: 30px; */
                padding: 5px;
                font-weight: bold;
                color: yellow;
                background-color: black;
                text-align: center;
                border-radius: 10px;
                /* margin-bottom: 50px; */
                position: sticky;
                top: 18px;
            }

            #ui-ux {
                /* columns: 2; */
                column-gap: 20px;
                /* margin-top: 10px; */
            }



            #nav-ul {
                /* border: 1px dashed red; */
                /* margin-left: -30px; */
            }

            /* .nav-li {
                list-style: none;
                font-size: 17px;
                border: 1px dashed red;
                border-radius: 5px;
                background-color: darkcyan;
                padding: 4px;
                margin-bottom: 10px;
            } */

            .nav-li a {
                /* color: yellow; */
            }



            nav,
            main {
                /* margin-top: -50px; */
            }

            #div-main {
                /* display: grid;
                grid-template-columns: 6fr 6fr; */
            }

            #div-home-left {
                /* display: flex;
                justify-content: center; */
            }

            #div-home-right {
                /* `font-size: 50px; */

            }

            #img-home {
                height: 150px;
                width: 150px;
                box-shadow: 10px 10px 10px silver;
                -webkit-box-reflect: right 1px linear-gradient(transparent, transparent, transparent, #000f);
            }

            #myName {
                font-weight: bold;
                color: blue;
                font-size: 20px;
            }

            .text-container {
                /* color:  blue; */
            }


            /* Typing text Starts */
            .text-container p {
                font-weight: bold;
                color: red;
                font-family: elephant;
                font-size: 15px;
            }

            .text-container p span {
                animation: typing 5s steps(18) 1s forwards, blink-caret 1s step-end infinite;
            }

            .text-container p:last-child span:last-child {
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
            }

            /* Typing text Ends */


            /*About starts*/
            #div-about {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                /* grid-template-columns: repeat(2, 1fr);
                gap: 20px; */
            }

            #img-about {
                width: 250px;
                margin-left: 0px;
            }

            label {
                /* margin-left: -20px; */
                margin-bottom: 2px;
                color: brown;
                font-size: 14px;
                font-weight: bold;
            }

            .div-p {
                text-align: justify;
                padding: 10px;
                font-size: 15px;
                /* font-family: arial; */
            }

            .about-spacing {
                /* margin-top: 30px; */
                /* margin-left: 30px; */
                /* margin-right: 30px; */
                font-size: 15px;
                /* font-size: 5px; */
                /* text-align: justify;                 */
            }

            .about-spacing li {
                /* margin-bottom: 10px; */
            }

            .about-spacing li span {
                /* font-weight: bold; */
                /* font-style: italic; */
            }

            .about-spacing li img {
                /* margin-right: 10px; */
                height: 15px;
                width: 15px;
            }

            #about-ul li {
                line-height: 20px;
                font-size: 14px;
                /* color: red; */
            }

            /*About ends*/


            /*Resume starts here*/
            #cv-nav-tabs {
                position: sticky;
                top: 18px;
                z-index: 1;
                background-color: white;
                font-size: 10px;
            }


            /* basic details starts here */
            h2 {
                /* border: 2px solid red; */
                font-size: 15px;
            }

            h3 {
                /* border: 2px solid green; */
                font-size: 13px;
            }

            h5 {
                /* border: 2px solid yellow; */
                font-size: 11px;
            }

            /* basic details ends here */

            /* technical skill starts here */

            #technical-skill-main {
                font-size: 15px;
                list-style: none;
            }

            #technical-skill-sub {
                font-size: 11px;
                font-weight: bold;
            }

            .bi-bookmark-check-fill {
                color: green;
                /* margin-right: 10px; */
            }

            .bi-box-arrow-right {
                color: blue;
                margin-left: 10px;
                /* margin-right: 10px; */
            }

            mark {
                /* font-weight: bold; */
            }

            /* technical skill ends here */

            /* education starts here*/
            #table-education-data {
                width: 90%;
                /* height: 200px; */
                border: 1px solid gray;
                border-radius: 10px;
                box-shadow: 10px 10px 5px 3px lightgray;
                border-collapse: collapse;
            }

            #heading-row {
                font-size: 15px;
            }

            thead tr th {
                padding: 10px;
                color: gray;
            }

            th,
            td {
                /* text-align: center;             */
                /* padding: 15px; */
            }

            /* education ends here*/


            /* courses starts here */
            #display-in-two-column {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /* grid-template-columns: 6fr 6fr; */
            }

            .inner-display-in-two-column {
                /* margin-left: 0px; */
                /* display: flex; */
                /* justify-content: space-between; */
            }

            fieldset {
                /* margin-bottom: 20px; */
                /* box-shadow: 10px 5px 10px red; */
                /* border-radius: 10px; */

                /* border: 1px solid red; */
                /* Add your desired border styles */
                margin-left: -20px;
                width: 290px;
                height: auto;
            }

            legend {
                /* text-align: center;
                background-color: black;
                color: red;
                font-weight: bold;
                padding: 5px;
                border: 5px solid yellow;
                box-shadow: 10px 5px 10px cyan;
                border-radius: 15px; */
                font-size: 15px;
            }

            .table-courses tr td {
                /* border: 1px solid green; */
                border: none;
                font-size: 15px;
                padding: 2px;
            }

            .myCourses ul li {
                /* margin-top: 10px; */
                /* font-size: 15px;
                border: 2px solid red; */
            }

            #myCertificate ul li {
                /* margin-top: 10px; */
                /* font-size: 15px;
                border: 2px solid green; */
            }



            .text-shadaow {
                /* font-size: 20px;
                text-shadow: 5px 2px yellow;
                text-shadow: 5px 2px yellow;
                color: red; */
            }

            #myCertificate {
                /* display: flex;
                justify-content: space-between; */
            }

            /* courses ends here*/


            /* skill - school starts here */
            #skill-in-school {
                /* list-style: none; */
            }

            #skill-in-school li {
                font-size: 15px;
                margin-top: 10px;
                margin-bottom: 10px;
                /* margin: left 5px;  */
            }

            /* .bi-tag-fill {
                color: green;
            } */
            /* 
            #skill-in-school li span {
                color: black;
            } */

            /* skill - school ends here */


            /* declaration starts here */
            #declaration {
                font-size: 15px;
                /* word-spacing: 10px; */
                /* color: /red; */
                text-align: justify;
                width: 300px;
            }

            #my-declaration {
                line-height: 20px;
            }

            #img-declaration {
                height: 130px;
                width: 150px;

                box-shadow: 10px 10px 10px silver;
                margin-left: 25px;
            }

            #img-declaration:hover {
                transform: scale(2, 1.5);
                transition: 5s;
            }

            /* declaration ends here */
            /*Resume ends here*/

            /* experience starts here */
            #div-experience {
                margin-left: 0px;
                width: 90%;
                /* font-size: 20px;                        */
                text-align: justify;
            }

            #div-experience p {
                margin-left: 0px;
                text-align: right;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
            }

            .right-arrow {
                list-style-type: '👉';
                /* padding-inline-start: 1ch; */
            }

            /* experience ends here */

            /*feedback starts here*/
            #div-feedback {
                background: #0396ff;
                padding: 5px;
            }

            #container {
                /* border: 2px solid red; */
                height: 400px;
                min-width: 400px;
                display: flex;
                align-items: flex-end;
            }

            .icon-image {
                border: 1px solid red;
                position: relative;
                height: 70px;
                width: 70px;
                background: #fff;
                border-radius: 50%;
                margin: 15px 0px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
            }

            .icon-image img {
                position: absolute;
                height: 95%;
                width: 95%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                object-fit: cover;
                border-radius: 50%;
                border: 4px solid #0396ff;
            }

            .box-image {
                position: absolute;
                height: 300px;
                width: 250px;
                bottom: 80px;
                left: 250%;
                transform: translateX(-50%);
                border-radius: 25px;
                box-shadow: 0 5px 10px rgba(12, 219, 222, 0.944);
                z-index: 0;
                transition: transform 0.5s, z-index 0s, left 0.5s;
                transition-delay: 0s 0.5s, 0.5s;
                pointer-events: none;
            }

            .icon-image:hover .box-image {
                left: 0px;
                z-index: 12;
                transform: translateX(80px);
                transition: left 0.5s, z-index 0s, transform 0.5s;
                transition-delay: 0s, 0.5s, 0.5s;
            }

            .box-image img {
                border: 4px double skyblue;
                border-radius: 25px;
            }

            .content {
                position: absolute;
                width: 100%;
                bottom: -40px;
                left: 0;
                padding: 0px 10px;
            }

            .content .details {
                background: whitesmoke;
                padding: 5px;
                border-radius: 12px;
                text-align: justify;
                opacity: 0;
                transform: translate(10px);
            }

            .icon-image:hover .details {
                transition: all 0.3s ease;
                transition-delay: 0.9s;
                opacity: 1;
                transform: translate(4px);
            }

            .details .feedback {
                text-align: justify;
                font-size: 15px;
                color: brown;
            }

            .details .name {
                font-family: algerian;
                font-size: 18px;
                text-align: right;
                /* font-weight: 500; */
            }

            .details .school {
                text-align: right;
                font-family: elephant;
                font-size: 14px;
                color: #0396ff;
            }

            /*feedback starts here*/



        }
    </style>
</head>

<body class="container-fluid mt-1">

    <header>
        <div>
            <img src="public/images/emrs/itdp_logo.png" alt="">
        </div>

        <div id="class_text">
            एकलव्य परिक्षा 2025-26 प्रवेश पत्र
        </div>
        <div>
            <img src="public/images/emrs/grade9.JPG" alt="">
        </div>
        <div>
            <img src="public/images/emrs/shivaji_maharaj_logo.png" alt="">
        </div>

        <div class="btn-group">
            <button class="btn btn-primary">
                <a class="text-white" href="https://www.facebook.com/POChandrapur/"><span
                        class="bi bi-facebook"></span></a>
            </button>
            <button class="btn btn-danger">
                <a class="text-white" href="https://www.youtube.com/@projcetofficer1812"><span
                        class="bi bi-youtube"></span></a>
            </button>
            <button class="btn btn-success">
                <a class="text-white" href="https://wa.me/917757009267"><span class="bi bi-whatsapp"></span></a>
            </button>
        </div>
        
    </header>
    <div>
        <marquee scrollamount="5" bgcolor="yellow">
            प्रवेश पत्र Black & White किंवा कलर प्रिंट चालेल.
            <br> प्रवेश पत्रामध्ये त्रुटी असल्यास लवकरात लवकर कार्यालयाशी संपर्क करावा.
        </marquee>
    </div>

    <section>
        <nav>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="#home" class="bi bi-house"> Home</a>
                </li>

                <li class="nav-li">
                    <a href="#about" class="bi bi-person"> About</a>
                </li>

                <li class="nav-li">
                    <a href="#resume" class="bi bi-layout-text-sidebar-reverse"> Resume</a>
                </li>

                <li class="nav-li">
                    <a href="#experience" class="bi bi-person-workspace"> Experience</a>
                </li>
                <li class="nav-li" hidden>
                    <a href="#feedback" class="bi bi-person-workspace"> Feedback</a>
                </li>
                <li class="nav-li">
                    <a href="#contact" class="bi bi-telephone-plus"> Contact</a>
                </li>
                <li class="nav-li">
                    <a href="interactive-projects.html" class="bi bi-collection" target="_blank"> Interactive
                        Projects</a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Home starts here-->
            <h2 id="home" class="title">Home</h2>
            <div id="div-main" class="mb-5">

                <div id=" div-home-left">
                    <figure>
                        <!-- <figcaption id="sky">Akash N. Parate</figcaption>                 -->
                        <img id="img-home" src="public/images/emrs/emrs_school_building.jpeg    " alt="Akash N. Parate">
                    </figure>
                </div>

                <div id="div-home-right">
                    <p id="myName">
                        वर्ग 9 वी चे प्रवेश प्रत्र
                    </p>

                    <div class="text-container">
                        <p>
                            <span id="text"></span>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Home ends here -->



            <!-- About starts here-->
            <h2 id="about" class="title">About</h2>
            <div class="div-p">
                <p class="rightToLeft">
                    A dedicated computer teacher with a passion for nurturing the next generation of tech-savvy
                    individuals. My journey in the world of education and technology has been an exciting one, and I'm
                    thrilled to share it with you through this portfolio.
                </p>
            </div>

            <!-- Teaching philosophy starts here-->
            <div>
                <p class="title sub-title mt-4">Download Hall Ticket (वर्ग 9 वी चे प्रवेश प्रत्र डाऊनलोड करा)</p>
                <div class="about-spacing">
                    <p>
                    <ol>
                        <li>
                            <a href="public/docs/emrs_hall_tickets/Akshay Chavhan.pdf" target="_blank">
                                <span class="bi bi-file-pdf-fill">Akshay Chavhan</span></a>
                        </li>
                        <li>
                            <a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
                                <span class="bi bi-file-pdf-fill">Akash Parate</span></a>
                        </li>
                        <li>
                            <a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
                                <span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
                        </li>
                        <li>
                            <a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
                                <span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
                        </li>

                    </ol>
                    </p>
                </div>
            </div>
            <!-- Teaching philosophy ends here-->







            <!-- Experience starts here-->
            <h2 id="experience" class="title mt-5"><b><u> विद्यार्थ्यांसाठी मार्गदर्शक तत्त्वे</u></b></h2>
            <div id="div-experience">
                <ul>
                    <li class="right-arrow">विद्यार्थ्यांनी परीक्षा केंद्रावर नियोजित वेळेच्या 30 मिनिटे आधी उपस्थित
                        राहावे.</li>
                    <li class="right-arrow">प्रवेशपत्र परीक्षा केंद्रावर आणणे अनिवार्य आहे. प्रवेशपत्राशिवाय परीक्षा
                        केंद्रात प्रवेश दिला जाणार नाही.</li>
                    <li class="right-arrow">आधार कार्ड, शाळेचे ओळखपत्र इत्यादी वैध ओळखपत्र सोबत ठेवा.</li>
                    <li class="right-arrow">फक्त निळ्या/काळ्या शाईच्या बॉलपॉईंट पेन, पेन्सिल, रबर, व गणिती साधने
                        (जिओमेट्री बॉक्स) सोबत ठेवा.</li>
                    <li class="right-arrow">मोबाइल फोन, कॅल्क्युलेटर, स्मार्टवॉच किंवा कोणतेही इलेक्ट्रॉनिक उपकरण
                        परीक्षा हॉलमध्ये आणू नका.</li>
                    <li class="right-arrow">अभ्यासासाठी वापरणारी कोणतीही सामग्री, नोट्स किंवा पिशव्या सोबत आणणे टाळा.
                    </li>
                    <li class="right-arrow">प्रवेशपत्रावरील सर्व तपशील (नाव, क्रमांक, परीक्षा केंद्र इ.) नीट तपासा. जर
                        काही विसंगती आढळल्यास, त्वरित कार्यालयाशी संपर्क साधा.</li>
                    <li class="right-arrow">शालेय गणवेश किंवा सभ्य औपचारिक पोशाख परिधान करा.</li>
                    <li class="right-arrow">विद्यार्थ्यांनी परीक्षेदरम्यान शांतता व शिस्त राखावी.</li>
                    <li class="right-arrow">पर्यवेक्षकांनी दिलेल्या सर्व सूचनांचे पालन करा. चुकीच्या वर्तनामुळे अपात्र
                        ठरवले जाईल.</li>
                    <li class="right-arrow">परीक्षा सुरू झाल्यानंतर 15 मिनिटांपेक्षा उशिरा येणाऱ्या विद्यार्थ्यांना
                        परीक्षा केंद्रात प्रवेश दिला जाणार नाही.</li>
                    <li class="right-arrow">कोणत्याही शंका किंवा आपत्कालीन परिस्थितीत शाळेच्या प्रशासनाशी / प्रकल्प
                        कार्यालयाशी संपर्क साधा.</li>
                </ul>
            </div>

            <!-- Experience ends here -->





            <!-- Contact starts here-->

            <h2 id="contact" class="title mt-5">Contact</h2>
            <div id="div-contact">
                <div id="div-contact">
                    <div class="mt-4 ms-4" id="basic-details">
                        <h2><b> कार्यालय प्रकल्प अधिकारी
                                <br>
                                एकात्मिक आदिवासी विकास प्रकल्प,
                            </b></h2>
                        <h3>
                            <p>
                                सिव्हिल लाईन,<br>
                                जिल्हा क्रिडा संकुलच्या मागे,<br>
                                चंद्रपूर 442401. (M.H.)
                            </p>
                        </h3>
                        <h5>
                            <a class="bi bi-envelope"
                                href="mailto:akashparate29@gmail.com">&nbsp;pochandrapur@gmail.com</a>
                        </h5>

                        <h5>
                            <a class="bi bi-telephone-fill" href="tel:7757009267">&nbsp;7757009267</a>
                        </h5>

                        <h5>
                            <a class="bi bi-whatsapp text-success" href="https://wa.me/917757009267"> Send
                                Message</a>
                        </h5>

                        <h5>
                            <a class="bi bi-facebook" href="https://www.facebook.com/POChandrapur/"> Facebook</a>
                        </h5>
                        <h5>
                            <a class="bi bi-youtube" href="https://www.youtube.com/@projcetofficer1812"> Youtube</a>
                        </h5>
                    </div>
                </div>

            </div>
            <!-- Contact ends here -->

        </main>
    </section>








    <script>
        const textElement = document.getElementById("text");
        const phrases = [" Exam Date: 23 Feb 2025", " Exam Time: XXXXX", " Exam Center: Eklavya Model Residential Schools ~ Dewada, Ta. Rajura, Dist. Chandrapur."];
        let phraseIndex = 0;
        let charIndex = 0;
        let isDeleting = false;

        function typeText() {
            const currentPhrase = phrases[phraseIndex];
            if (isDeleting) {
                textElement.textContent = currentPhrase.substring(0, charIndex - 1);
                charIndex--;
            } else {
                textElement.textContent = currentPhrase.substring(0, charIndex + 1);
                charIndex++;
            }

            if (!isDeleting && charIndex === currentPhrase.length) {
                isDeleting = true;
                setTimeout(typeText, 1000);
            } else if (isDeleting && charIndex === 0) {
                isDeleting = false;
                phraseIndex = (phraseIndex + 1) % phrases.length;
                setTimeout(typeText, 500);
            } else {
                setTimeout(typeText, isDeleting ? 50 : 100);
            }
        }

        typeText();
    </script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JavaScript libraries (jQuery and Bootstrap) -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>