<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Add a meta tag for character set and viewport settings. -->
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Customized Bootstrap Stylesheet -->
	<!-- <link rel="stylesheet" href="public/docs/css/index.css"> -->

	<!-- Bootstrap Local (Note: the version number should be accurate) -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

	<!-- Bootstrap Online (Note: the version numbers should be accurate) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

	<link rel="shortcut icon" href="public/images/Akash.ico">
	<!-- Add a link to your favicon. -->

	<title>EMRS Hall Tickets 2025</title>

	<style>
		#div_header {
			background-color: rgba(241, 241, 17, 0.665);
			text-align: center;
			justify-content: center;
			justify-content: space-between;
			align-items: center;
			border-radius: 5px;
			display: flex;
			padding: 5px;

			position: sticky;
			top: 0px;
			color: darkgoldenrod;
			z-index: 1;
			gap: 10px;
		}

		header img {
			height: 75px;
			border-radius: 10px;
			border: 1px solid goldenrod;
		}

		main {
			margin-top: 2px;
			height: 1000px;
			overflow: auto;
		}

		img {
			height: 125px;
			width: 90%;
			border: 2px solid yellow;
		}

		marquee {
			color: red;
		}

		#div_main {
			/* display: flex; */
			padding: 25px;
			display: grid;
			grid-template-columns: 3fr 9fr;
		}

		#div_right {
			width: 100%;
			height: 1000px;
			background-image: url(public/images/emrs/office_building.jpg);
			background-size: cover;
		}

		li {
			color: blue;
			margin-bottom: 10px;
		}

		/* New styles for responsiveness portrait */

		@media (max-width: 600px) {
			#div_header {
				/* background-color: rgba(241, 241, 17, 0.665); */
				display: grid;
				text-align: center;
				justify-content: center;
				align-items: center;
				/* border-radius: 5px; */
				/* justify-content: space-between; */
				padding: 5px;

				/* position: sticky; */
				/* top: 0px; */
				/* color: darkgoldenrod; */
				/* z-index: 1; */
				/* gap: 10px; */
			}

			header img {
				height: 50px;
				width: 50px;
				/* border-radius: 10px; */
				/* border: 1px solid goldenrod; */
			}

			main {
				/* margin-top: 1px; */
				/* height: 1000px; */
				/* overflow: auto; */
			}

			img {
				/* height: 125px; */
				/* width: 90%; */
				/* border: 2px solid yellow; */
			}

			marquee {
				/* color: red; */
			}

			#div_main {
				display: flex;
				/* padding: 25px; */
				/* display: grid; */
				/* grid-template-columns: 3fr 9fr; */
			}

			#div_right {
				display: none;
				/* width: 100%; */
				/* height: 1000px; */
				/* background-image: url(public/images/emrs/office_building.jpg); */
				/* background-size: cover; */
			}

			li {
				color: blue;
				margin-bottom: 10px;
			}
			#shivaji_mahara_logo{
				display: none;
			}
			#grade7_logo{
				width: 75%;
				height: 100px;
			}
			
		}
	</style>
</head>

<body>
	<header>
		<div id="div_header">
			<div>
				<img src="public/images/emrs/itdp_logo.png" alt="">
			</div>
			<div>
				<h4>
					7<sup>th</sup> Grade EMRS Admission Exam Hall Ticket <br>
					<em>
						For the session 2025-26
					</em>
					<br>
					वर्ग 7 वी चे प्रवेश प्रत्र
				</h4>
			</div>

			<div>
				<img id="grade7_logo" src="public/images/emrs/grade7.JPG" alt="Grade 7th">
			</div>

			<div>
				<img id="shivaji_mahara_logo" src="public/images/emrs/shivaji_maharaj_logo.png" alt="">
			</div>
		</div>

		<div id="div_marquee">
			<marquee scrollamount="5" width=100% direction="left" bgcolor="yellow">
				<b>
					प्रवेश पत्र Black & White किंवा कलर प्रिंट चालेल.
					<br>
					प्रवेश पत्रामध्ये त्रुटी असल्यास लवकरात लवकर कार्यालयाशी संपर्क करावा.
				</b>
			</marquee>
		</div>
	</header>

	<main>
		<div id="div_main">
			<div id="div_left">
				<ol>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akshay Chavhan.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akshay Chavhan</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akash Parate</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akshay Chavhan.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akshay Chavhan</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akash Parate</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akshay Chavhan.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akshay Chavhan</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akash Parate</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akshay Chavhan.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akshay Chavhan</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akash Parate</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akshay Chavhan.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akshay Chavhan</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akash Parate</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akshay Chavhan.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akshay Chavhan</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akash Parate</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akash Parate</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akash Parate</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akash Parate</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akash Parate</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Akash Parate.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Akash Parate</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Rahul Maregama.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Rahul Maregama</span></a>
					</li>
					<li class="right-arrow">
						<a href="public/docs/emrs_hall_tickets/Vinod Bhoyar.pdf" target="_blank">
							<span class="bi bi-file-pdf-fill">Vinod Bhoyar</span></a>
					</li>
				</ol>
			</div>
			<div id="div_right">
			</div>
		</div>
	</main>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>