<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add a meta tag for character set and viewport settings. -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" href="public/docs/css/index.css">

    <!-- Bootstrap Local (Note: the version number should be accurate) -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

        <!-- Bootstrap Online (Note: the version numbers should be accurate) -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
    <link rel="shortcut icon" href="public/images/Akash.ico">
    <!-- Add a link to your favicon. -->

    <title>Home</title>

    <style>
        html {
            font-family: arial;
        }
        a{
            text-decoration: none;
        }

        header {
            font-size: 25px;
            text-align: center;            
            background-color: darkcyan;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            padding: 5px 15px;
        }

        header img {
            height: 50px;
            width: 50px;
            border-radius: 50px;
            border: 2px solid darkcyan;
        }

        /* #nav-tabs a {
            text-decoration: none;
            color: yellow;            
        } */

        /* #facebook {
            color: blue;
        }

        #whatsapp {
            color: green;
        }

        #telegram {
            color: cornflowerblue;
        } */

        .title {
            font-family: elephant;
            letter-spacing: 2px;
            font-size: 30px;
            /* font-weight: bold; */
            /* text-decoration: underline; */
            /* Correct the property name for text-decoration. */
            color: navy;
            background-color: white;
            /* margin-top: 30px; */
            position: sticky;
            top: 0px;
        }

        .sub-title {
            top: 30px;
            padding: 5px;
            color: yellow;
            background-color: black;
            text-align: center;
            border-radius: 15px;
            margin-bottom: -10px;
        }

        #ui-ux{
            columns: 2;
            column-gap: 50px;
            margin-top: 10px;
        }


        section {
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: 2fr 11fr;
            margin-top: 5px;
        }

        #nav-ul{
            margin-left: -20px; 
            
        }

        .nav-li {
            list-style: none;
            font-size: 20px;
            border: 1px dashed red;
            border-radius: 5px;
            background-color: darkcyan;
            padding: 5px;
            margin-bottom: 20px;
        }
        .nav-li a{
            color: yellow;
        }

        main {
            margin-left: 15px;
            /* border: 2px solid blue; */
            height: 420px;
            overflow: auto;
        }

        nav,
        main {
            margin-top: -50px;
        }

        #div-main {
            display: grid;
            grid-template-columns: 6fr 6fr;
        }

        #div-home-left {
            display: flex;
            justify-content: center;

            /* border: 2px solid blue; */
        }

        #div-home-right {
            display: block;
            padding: 50px;
            font-size: 50px;
        }

        #myName {
            font-weight: bold;
        }

        #img-home {
            height: 350px;
            width: 350px;
        }

        /* Typing text Starts */
        .text-container p {
            color: red;
            font-family: elephant;
        }

        .text-container p span {
            white-space: nowrap;
            overflow: hidden;
            background: transparent;
            animation: typing 5s steps(18) 1s forwards, blink-caret 1s step-end infinite;
        }

        .text-container p:last-child span:last-child {
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }
        /* Typing text Ends */


        /*About starts*/
        #div-about {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        label {
            margin-left: 25px;
            margin-bottom: 20px;
            color: brown;
            font-size: 15px;
            font-weight: bold;
        }

        .div-p {
            text-align: justify;
            padding: 20px;
            font-size: 20px;
            font-family: arial;
        }       

        #about-ul li {
            line-height: 40px;
            font-size: 20px;
            /* color: red; */
        }
        /*About ends*/


        /*Resume starts here*/
       
        #cv-nav-tabs {
            /* position: sticky;
            top: 30px;     */
            position: fixed;
            top: 60px; /* You can adjust the top value to position the tabs as needed */
            z-index: 1; /* Ensure the tabs are above other content */
            background-color: white; /* Set the background color of the tabs if needed */
        }
        
        #resume-body {
            position: fixed;            
            background-color: yellow;
            margin-top: 50px; /* Adjust the margin-top value to create the desired space below the navigation tabs */
}

        #technical-skill-main{
            font-size: 20px;				
			list-style: none;              
        }
        #technical-skill-sub{
            font-size: 15px;
            font-weight: bold;				
        }
        .bi-bookmark-check-fill{
            color:green;
            margin-right: 10px;
            
        }
        .bi-box-arrow-right{
            color: blue;            
            margin-left: 50px;
            margin-right: 10px;            
        }

        mark{
            font-weight: bold;
        }
       

        /*Resume ends here*/
    </style>
</head>

<body class="container-fluid mt-1">
    

    <section>
        <nav>
        

        </nav>

        <main>

            


            <!-- Resume starts here-->
            <h2 id="resume" class="title">Curriculum Vitae</h2>
            <div id="div-resume">
                <ul class="nav nav-tabs" id="cv-nav-tabs">
                    <li class="nav-item">
                        <a href="#basic-details" class="nav-link active" data-bs-toggle="tab">Basic Details</a>
                    </li>

                    <li class="nav-item">
                        <a href="#technical-skill" class="nav-link" data-bs-toggle="tab">Technical Skill</a>
                    </li>
        
                    <li class="nav-item">
                        <a href="#employment-summary" class="nav-link" data-bs-toggle="tab">Employment Summary</a>
                    </li>

                    <li class="nav-item">
                        <a href="#education" class="nav-link" data-bs-toggle="tab">Education</a>
                    </li>

                    <li class="nav-item">
                        <a href="#courses" class="nav-link" data-bs-toggle="tab">Courses</a>
                    </li>

                    <li class="nav-item">
                        <a href="#personai-info" class="nav-link" data-bs-toggle="tab">Personal Information</a>
                    </li>

                    <li class="nav-item">
                        <a href="#declaration" class="nav-link">Declaration</a>
                    </li>
                </ul>

                <div class="tab-content" id="resume-body">
                    <div class="tab-pane active mt-4 ms-4" id="basic-details">
                        <h2><b> MR. AKASH NILKANTH PARATE </b></h2>
                        <h3>
                            <p>
                                Near Kamal girls hostel, <br>
                                GanjWard No.-2, <br>
                                Chandrapur 442402. (M.H.) 
                            </p>
                        </h3>
                        <h5>
                            <a href="mailto:akashparate29@gmail.com">akashparate29@gmail.com</a>
                        </h5>

                        <h5>
                            <a class="bi bi-telephone-fill" href="tel:7757009267">&nbsp;7757009267</a>
                        </h5>

                        <h5>
                            Portfolio: <a href="https://akashparate29.github.io/Portfolio">https://akashparate29.github.io/Portfolio</a>
                        </h5>                        
                    </div>
                

                
                    <div class="tab-pane mt-4 ms-4" id="technical-skill">
                        <ul id="technical-skill-main" class="list-unstyled">
                            <li>
                                <span class="bi bi-bookmark-check-fill"></span>
                                Knowledge of following programming language:                                
                                <ul id="technical-skill-sub" class="list-unstyled">
                                    <li>
                                        <span class="bi bi-box-arrow-right"></span>
                                        Oracle, SQL, Pl/SQL</li>
                                    <li>
                                        <span class="bi bi-box-arrow-right"></span>
                                        HTML, CSS, Java Script, Bootstrap, Type Script</li>
                                    <li>
                                        <span class="bi bi-box-arrow-right"></span>
                                        Core Java</li>
                                    <li>
                                        <span class="bi bi-box-arrow-right"></span>
                                        Android with Kotlin & XML</li>
                                    <li>
                                        <span class="bi bi-box-arrow-right"></span>
                                        Visual Basic (Version: - 6.0)</li>
                                    <li>
                                        <span class="bi bi-box-arrow-right"></span>
                                        LOGO</li>
                                </ul>
                            </li> 
                            <li>
                                <span class="bi bi-bookmark-check-fill"></span>
                                Knowledge of <mark>HTML</mark> language with <mark>CSS & BOOTSTRAP</mark> technology (Web designing)
                                
                            </li>                           
                            <li>
                                <span class="bi bi-bookmark-check-fill"></span>
                                Knowledge of <mark>MS Office</mark> (version:-2003, 2007, 2010, 2013 & onward)
                            </li>                            
                            <li>                                
                                <span class="bi bi-bookmark-check-fill"></span>
                                Having good command on <mark>Excel</mark>
                            </li>
                            <li>
                                <span class="bi bi-bookmark-check-fill"></span>
                                Knowledge of <mark>Tally</mark> (5.4, 7.2, 9.0 & ERP)

                            </li>
                            <li>
                                <span class="bi bi-bookmark-check-fill"></span>
                                Knowledge of <mark>Internet & Mailing</mark>
                            </li>
                            <li>
                                <span class="bi bi-bookmark-check-fill"></span>
                                Knowledge of all <mark>Parts</mark> (Hardware) of Computer in details
                            </li>
                            <li>
                                <span class="bi bi-bookmark-check-fill"></span>
                                Knowledge of <mark>Windows XP, Windows 7, Window 10</mark> & other Operating System
                            </li>                            
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Resume ends here -->
        </main>
    </section>










    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- JavaScript libraries (jQuery and Bootstrap) -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>