<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Add a meta tag for character set and viewport settings. -->
        <meta name="keywords" content="">
        <meta name="description" content="">

        <!-- Customized Bootstrap Stylesheet -->
        <link rel="stylesheet" href="public/docs/css/index.css">

        <!-- Bootstrap Local (Note: the version number should be accurate) -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

        <!-- Bootstrap Online (Note: the version numbers should be accurate) -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

        <link rel="shortcut icon" href="public/images/Akash.ico">
        <!-- Add a link to your favicon. -->


        <title>Interactive Projects</title>
        <style>
            body {
                display: inline-flex;
                flex-wrap: wrap;
            }

            .card {
                width: 200px;
                /* padding: 20px; */
                margin: 5px;
                box-shadow: -5px -10px 10px 10px violet;
                align-items: center;
                text-align: center;
            }

            img {
                width: 150px;
                height: 150px;
                border: 1px solid red;
            }

            .title {
                font-family: algerian;
                color: blue;
            }

            .sub-title {
                font-family: elephant;
                color: crimson;
            }

            a {
                text-decoration: none;
                text-decoration: none !important;
                color: inherit;
            }
        </style>
    </head>

<body class="mt-2 ms-2 me-2">

    <div class="card">
        <a href="Miraj Cinema Book Ticket.html" target="_blank">

            <div class="card-header">
                <img src="public/images/card-images/miraj.png" alt="">
            </div>
            <div class="card-body">
                <p class="title">Ticket booking</p>
                <p class="sub-title">Miraj Cinema</p>
            </div>
        </a>
    </div>

    <div class="card">
        <a href="Amazon clone.html">
            Working on Amazon
            <br>
            Soon it will be uploaded
        </a>
    </div>









    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>