<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Miraj Cinema Book Ticket</title>
    <style>
        #top-banner {
            height: 400px;
        }

        img {
            height: 400px;
            width: 100%;
        }

        #miraj-heading {
            position: absolute;
            top: 20px;
            left: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 2px yellow;
        }

        #miraj-title {
            font-family: elephant;
            display: block;
            font-size: 60px;
            color: navy;
        }

        #miraj-subtitle {
            display: block;
            font-size: 20px;
            color: red;
        }

        label {
            font-weight: bold;
        }

        #book-ticket-details {
            padding: 10px;
            background-color: black;

        }

        select {
            border: 1px solid white;
            border-radius: 5px;
            padding: 5px;
            background-color: black;
            color: white;
        }

        #btn-book {
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>

    <!-- for printing ticket starts here -->
    <style type="text/css" media="print">
        #summaryContainer {
            width: auto;
            padding: 5px;
            border: 1px solid black;
        }

        #summaryContainer button {
            display: none;
        }

        #summaryContainer h3 {
            text-align: center;
        }
    </style>
    <!-- for printing ticket ends here -->

    <script>
        function BookClick() {
            movie = document.getElementById("movies").value;
            poster = document.getElementById("poster");

            document.getElementById("summaryContainer").style.display = "block";
            document.getElementById("lblMovie").innerHTML = document.getElementById("movies").value;
            document.getElementById("lblCinemas").innerHTML = document.getElementById("cinemas").value;
            document.getElementById("lblDate").innerHTML = document.getElementById("date").value
            document.getElementById("lblTime").innerHTML = document.getElementById("time").value
            document.getElementById("lblSeats").innerHTML = document.getElementById("seats").value

            if (movie == "Gadar 2") {
                poster.src = "public/images/miraj-images/movie-gadar2.png";
            }
            else {
                poster.src = "public/images/miraj-images/movie-omg2.png";
            }
        }

        function PrintTicket() {
            window.print();
        }
    </script>
</head>

<body class="container-fluid mt-1">

    <div class="carousel slide carousel-dark" id="top-banner" data-bs-ride="carousel" data-bs-interval="4000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="public/images/miraj-images/miraj01.png">
            </div>
            <div class="carousel-item">
                <img src="public/images/miraj-images/miraj02.png">
            </div>
            <div class="carousel-item">
                <img src="public/images/miraj-images/miraj03.png">
            </div>
            <div class="carousel-item">
                <img src="public/images/miraj-images/miraj04.png">
            </div>
            <div class="carousel-item">
                <img src="public/images/miraj-images/miraj05.png">
            </div>
            <div class="carousel-item">
                <img src="public/images/miraj-images/miraj06.png">
            </div>
            <div class="carousel-item">
                <img src="public/images/miraj-images/miraj07.png">
            </div>
        </div>
    </div>

    <div id="miraj-heading">
        <span id="miraj-title">Miraj</span>
        <span id="miraj-subtitle">A PVR experience</span>
    </div>

    <div>
        <label for="" class="text-bg-danger mt-2 p-2">Quick Booking</label>
    </div>

    <div id="book-ticket-details" class="d-flex justify-content-between">
        <div>
            <select name="" id="movies">
                <option value="">Select Movie</option>
                <option value="Gadar 2">Gadar 2</option>
                <option value="OMG 2">OMG 2</option>
            </select>
        </div>

        <div>
            <select name="" id="cinemas">
                <option value="">Select Cinema</option>
                <option value="Nagpur road, Wadgaon,  Chandrapur 442402">Nagpur road, Wadgaon, Chandrapur 442402
                </option>
            </select>
        </div>

        <div>
            <select name="" id="date">
                <option value="">Select Date</option>
                <option value="27-Oct-2023">27-Oct-2023</option>
                <option value="28-Oct-2023">28-Oct-2023</option>
                <option value="29-Oct-2023">29-Oct-2023</option>
                <option value="30-Oct-2023">30-Oct-2023</option>
            </select>
        </div>

        <div>
            <select name="" id="time">
                <option value="">Select Time</option>
                <option value="09:00 AM">09:00 AM</option>
                <option value="12:00 PM">12:00 PM</option>
                <option value="03:00 PM">03:00 PM</option>
                <option value="06:00 PM">06:00 PM</option>
                <option value="09:00 PM">09:00 PM</option>
            </select>
        </div>

        <div>
            <select name="" id="seats">
                <option value="">Select Seats</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>

        <div>
            <button onclick="BookClick()" id="btn-book" class="btn btn-danger" data-bs-toggle="modal"
                data-bs-target="#bookingSummary">Book</button>
        </div>
    </div>

    <div id="bookingSummary" class="modal fade">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content">

                <div class="w-25 p-2" id="summaryContainer">
                    <h3 class="bg-dark text-danger p-2 mt-2 text-center">Booking Summary</h3>
                    <img src="" alt="movie-poster" id="poster" style="height: 200px; width: 100%;">
                    <dl class="row">
                        <dt class="col-3">Movie</dt>
                        <dd class="col-8" id="lblMovie"></dd>

                        <dt class="col-3">Cinema</dt>
                        <dd class="col-8" id="lblCinemas"></dd>

                        <dt class="col-3">Date</dt>
                        <dd class="col-8" id="lblDate"></dd>

                        <dt class="col-3">Time</dt>
                        <dd class="col-8" id="lblTime"></dd>

                        <dt class="col-3">Seats</dt>
                        <dd class="col-8" id="lblSeats"></dd>
                    </dl>

                    <button class="btn btn-link" data-bs-dismiss="modal" data-bs-target="#bookingSummary">Edit Booking</button>
                    <button id="print-button" class="btn btn-link" onClick="PrintTicket()">Print Ticket</button>
                </div>
            </div>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>