<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Add a meta tag for character set and viewport settings. -->
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Customized Bootstrap Stylesheet -->
	<!-- <link rel="stylesheet" href="public/docs/css/index.css"> -->

	<!-- Bootstrap Local (Note: the version number should be accurate) -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

	<!-- Bootstrap Online (Note: the version numbers should be accurate) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

	<link rel="shortcut icon" href="public/images/netflix/Netflix-Symbol.png">
	<!-- Add a link to your favicon. -->

	<title>Akash-Netflix-Clone</title>
	<style>
		body {
			background-color: #232323 !important;
		}


		#main-body {
			background-image: url(public/images/netflix/Netflix-Background.jpg);
			background-size: cover;
			color: white;
		}

		#shade {
			background-color: rgba(0, 0, 0, 0.75);
			width: 100%;
			height: 100vh;
		}

		#div-header {
			width: 100%;
			padding-left: 150px;
			padding-right: 150px;
			align-items: center;
			display: flex;
			justify-content: space-between;
		}

		#netflix-logo {
			height: 75px;
		}

		#btn-language {
			background-color: rgba(0, 0, 0, 0.60);
			color: white;
			padding: 5px 15px;
			border-radius: 6px;
			border: 1px solid white;
			font-size: 14px;
			word-spacing: 3px;
			margin-right: 20px;
		}

		#btn-sign-in {
			background-color: #e50914;
			color: white;
			padding: 5px 15px;
			border-radius: 6px;
			font-weight: bold;
			font-size: 14px;
		}

		#div-body {
			/* border: 5px solid blue; */
			/* color: white; */
			/* display: flex; */
			/* justify-content: center; */
			text-align: center;
			padding-bottom: 150px;
		}

		.margin {
			margin-top: 190px;
			/* margin-left: 100px;
			margin-right: 100px; */
		}

		.title {
			font-size: 50px;
			font-weight: bold;
		}

		.sub-title1 {
			font-size: 25px;
			margin-top: 10px;
		}


		.sub-title2 {
			font-size: 20px;
			margin-top: 20px;
		}

		#div-start {
			margin-top: 20px;
		}

		#email {
			background-color: rgba(0, 0, 0, 0.8);
			color: white;
			width: 370px;
			padding: 15px;
			border: 1px solid white;
			border-radius: 5px;
			font-size: 20px;
		}

		#btn-get-started {
			background-color: #e50914;
			color: white;
			padding: 15px 35px;
			border-radius: 5px;
			font-size: 20px;
			font-weight: bold;
		}



		section {
			/* border: 2px solid red; */
			/* border: 5px solid yellow; */
			height: 500px;
			margin-top: 10px;
			background-color: black;
			color: white;
			display: flex;
			justify-content: space-evenly;
			flex-wrap: wrap;
		}

		.div1 {
			/* border: 2px solid blue; */
			width: 600px;
			padding-top: 125px;
			;
			padding-left: 125px;
		}

		.div2 {
			/* border: 2px solid green;   */
			width: 600px;
			padding-top: 125px;

		}

		.div3 {
			/* border: 2px solid red; */
			width: 600px;
			padding-top: 100px;
			;
			padding-left: 220px;
		}

		.div4 {
			/* border: 2px solid turquoise;   */
			width: 600px;
			padding-top: 100px;
			padding-right: 100px;
		}

		.div5 {
			/* border: 2px solid red; */
			width: 600px;
			padding-top: 75px;
			;
			padding-left: 160px;
		}

		#accordion {
			margin-top: 10px;
			background-color: black;
			color: white;
			padding-top: 70px;
			padding-bottom: 70px;
		}

		.text-size {
			font-size: 24px;
		}


		/* footer */


		#div-footer {
			/* border: 5px solid white; */
			background-color: black;
			color: #b3b3b3;
			/* padding: 100px; */
			margin-top: 10px;
			padding-top: 120px;
			padding-left: 170px;
			/* padding-right: 20px; */
			padding-bottom: 100px;
		}

		#div-footer div {
			margin-bottom: 10px;
		}

		#footer-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
			gap: 20px;
		}

		#div-footer a {
			color: #b3b3b3;
		}

		#footer-grid div span {
			display: block;
			margin-top: 15px;
		}
	</style>
</head>

<body>
	<main id="main-body">
		<div id="shade">
			<div id="div-header">
				<div>
					<img id="netflix-logo" src="public/images/netflix/Netflix_Logo_PMS.png" alt="netflix-logo">
				</div>

				<div id="div-btn">
					<button id="btn-language" class="dropdown-toggle " data-bs-toggle="dropdown">
						<span class="bi bi-translate">&nbsp;</span>
						<span id="eng">English</span>
						<ul class="dropdown-menu">
							<li class="dropdown-item active">English</li>
							<li class="dropdown-item">&nbsp;</li>
						</ul>
					</button>

					<button id="btn-sign-in">
						Sign In
					</button>
				</div>
			</div>

			<div id="div-body">
				<div>
					<div class="title margin">
						Unlimited movies, TV shows and more
					</div>
					<div class="sub-title1">
						Watch anywhere. Cancel anytime.
					</div>
					<div class="sub-title2">
						Ready to watch? Enter your email to create or restart your membership.
					</div>
					<div id="div-start">
						<input id="email" type="text" placeholder="Email address">
						<button id="btn-get-started">
							Get Started&nbsp; <span class="bi bi-chevron-right"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</main>

	<!-- section1 -->
	<section>
		<div class="div1">
			<div class="title">Enjoy on your TV</div>
			<div class="sub-title1">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
				more.</div>
		</div>

		<div class="div2">
			<img src="public/images/netflix/section1.png" alt="" width="400px" height="250px">
		</div>
	</section>

	<!-- section2 -->
	<section>
		<div class="div3">
			<img src="public/images/netflix/section2.png" alt="" width="300px" height="350px">
		</div>

		<div class="div4">
			<div class="title">Download your shows to watch offline</div>
			<div class="sub-title1">Save your favourites easily and always have something to watch.</div>
		</div>
	</section>

	<!-- section3 -->
	<section>
		<div class="div1">
			<div class="title">Watch everywhere</div>
			<div class="sub-title1">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
		</div>

		<div class="div2">
			<img src="public/images/netflix/section3.png" alt="" width="400px" height="250px">
		</div>
	</section>

	<!-- section4 -->
	<section>
		<div class="div5">
			<img src="public/images/netflix/section4.png" alt="" width="400px" height="350px">
		</div>

		<div class="div4">
			<div class="title">Create profiles for kids</div>
			<div class="sub-title1">Send children on adventures with their favourite characters in a space made just for
				them—free with your membership.</div>
		</div>
	</section>


	<div id="accordion">
		<div class="title text-center mb-4">Frequently Asked Questions</div>


		<!-- question1 -->
		<div class="accordion-item text-white d-flex flex-wrap justify-content-center mb-1">

			<div class="accordion-header bg-dark w-75 p-3 d-flex justify-content-between text-size" id="heading1"
				data-bs-target="#q1" data-bs-toggle="collapse">
				What is Netflix?
				<span class="bi bi-plus-lg"></span>
			</div>

			<div id="q1" class="accordion-collapse collapse bg-dark p-3 w-75 text-size mt-1" aria-labelledby="heading1"
				data-bs-parent="#accordion">
				<div class="accordion-body">
					<p>
						Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
						anime,
						documentaries and more – on thousands of internet-connected devices.
					</p>
					<p>
						You can watch as much as you want, whenever you want, without a single ad – all for one low
						monthly
						price. There's always something new to discover, and new TV shows and movies are added every
						week!
					</p>
				</div>
			</div>
		</div>


		<!-- question2 -->
		<div class="accordion-item text-white d-flex flex-wrap justify-content-center mb-1">
			<div class="accordion-header bg-dark w-75 p-3 d-flex justify-content-between text-size" id="heading2"
				data-bs-target="#q2" data-bs-toggle="collapse">
				How much does Netflix cost?
				<span class="bi bi-plus-lg"></span>
			</div>

			<div id="q2" class="accordion-collapse collapse bg-dark p-3 w-75 text-size mt-1" aria-labelledby="heading2"
				data-bs-parent="#accordion">
				<div class="accordion-body">
					<p>
						Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
						fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
					</p>
				</div>
			</div>
		</div>


		<!-- question3 -->
		<div class="accordion-item text-white d-flex flex-wrap justify-content-center mb-1">
			<div class="accordion-header bg-dark w-75 p-3 d-flex justify-content-between text-size" id="heading3"
				data-bs-target="#q3" data-bs-toggle="collapse">
				Where can I watch?
				<span class="bi bi-plus-lg"></span>
			</div>

			<div id="q3" class="accordion-collapse collapse bg-dark p-3 w-75 text-size mt-1" aria-labelledby="heading3"
				data-bs-parent="#accordion">
				<div class="accordion-body">
					<p>
						Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
						netflix.com from your personal computer or on any internet-connected device that offers the
						Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
						consoles.
					</p>
					<p>
						You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use
						downloads to watch while you're on the go and without an internet connection. Take Netflix with
						you anywhere.
					</p>
				</div>
			</div>
		</div>


		<!-- question4 -->
		<div class="accordion-item text-white d-flex flex-wrap justify-content-center mb-1">
			<div class="accordion-header bg-dark w-75 p-3 d-flex justify-content-between text-size" id="heading4"
				data-bs-target="#q4" data-bs-toggle="collapse">
				How do I cancel?
				<span class="bi bi-plus-lg"></span>
			</div>

			<div id="q4" class="accordion-collapse collapse bg-dark p-3 w-75 text-size mt-1" aria-labelledby="heading4"
				data-bs-parent="#accordion">
				<div class="accordion-body">
					<p>
						Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel
						your account online in two clicks. There are no cancellation fees – start or stop your account
						anytime.
					</p>
				</div>
			</div>
		</div>


		<!-- question5 -->
		<div class="accordion-item text-white d-flex flex-wrap justify-content-center mb-1">
			<div class="accordion-header bg-dark w-75 p-3 d-flex justify-content-between text-size" id="heading5"
				data-bs-target="#q5" data-bs-toggle="collapse">
				What can I watch on Netflix?
				<span class="bi bi-plus-lg"></span>
			</div>

			<div id="q5" class="accordion-collapse collapse bg-dark p-3 w-75 text-size mt-1" aria-labelledby="heading5"
				data-bs-parent="#accordion">
				<div class="accordion-body">
					<p>
						Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
						Netflix originals, and more. Watch as much as you want, anytime you want.
					</p>
				</div>
			</div>
		</div>


		<!-- question6 -->
		<div class="accordion-item text-white d-flex flex-wrap justify-content-center mb-1">
			<div class="accordion-header bg-dark w-75 p-3 d-flex justify-content-between text-size" id="heading6"
				data-bs-target="#q6" data-bs-toggle="collapse">
				Is Netflix good for kids?
				<span class="bi bi-plus-lg"></span>
			</div>

			<div id="q6" class="accordion-collapse collapse bg-dark p-3 w-75 text-size mt-1" aria-labelledby="heading6"
				data-bs-parent="#accordion">
				<div class="accordion-body">
					<p>
						The Netflix Kids experience is included in your membership to give parents control while kids
						enjoy family-friendly TV shows and films in their own space.
					</p>
					<p>
						Kids profiles come with PIN-protected parental controls that let you restrict the maturity
						rating of content kids can watch and block specific titles you don’t want kids to see.
					</p>
				</div>
			</div>
		</div>

		<div class="sub-title2 text-center mt-lg-5">Ready to watch? Enter your email to create or restart your
			membership.</div>

		<div id="div-start" class="d-flex justify-content-center">
			<input id="email" type="text" placeholder="Email address">
			<button id="btn-get-started">
				Get Started&nbsp; <span class="bi bi-chevron-right"></span>
			</button>
		</div>

	</div>


	<!-- section - footer -->
	<div id="div-footer">
		<div>
			<span>
				Questions? Call
				<a href="#">000-800-919-1694</a>
				<a href="#">abc</a>
			</span>
		</div>


		<div id="footer-grid">
			<div>
				<span><a href="#">FAQ</a></span>
				<span><a href="#">Investor Relations</a></span>
				<span><a href="#">Privacy</a></span>
				<span><a href="#">Speed Test</a></span>
			</div>

			<div>
				<span><a href="#">Help Centre</a></span>
				<span><a href="#">jobs</a></span>
				<span><a href="#">Cookie Preferences</a></span>
				<span><a href="#">Legal Notices</a></span>
			</div>

			<div>
				<span><a href="#">Account</a></span>
				<span><a href="#">Ways to watch</a></span>
				<span><a href="#">Corporate Information</a></span>
				<span><a href="#">Only on Netflix</a></span>
			</div>

			<div>
				<span><a href="#">Media Centre</a></span>
				<span><a href="#">Terms of Use</a></span>
				<span><a href="#">Contact Us</a></span>
			</div>
		</div>

		<div>
			<button id="btn-language" class="dropdown-toggle " data-bs-toggle="dropdown">
				<span class="bi bi-translate">&nbsp;</span>
				<span id="eng">English</span>
				<ul class="dropdown-menu">
					<li class="dropdown-item active">English</li>
					<li class="dropdown-item">&nbsp;</li>
				</ul>
			</button>
		</div>

		<div>
			<span>
				Netflix India
			</span>
		</div>
	</div>


</body>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>