<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Number to Currency</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        #container {
            background-color: rgba(210, 190, 190, 0.532);
            border-radius: 20px;
            margin-top: 20px;
            padding: 25px;
            text-align: center;
            /* Center text inside the container */
        }

        label {
            font-weight: bold;
            font-size: 20px;
        }
        p{
            font-weight: bold;
        }
    </style>

    <script>
        function convertIntoCurrency() {
            var num = parseFloat(document.getElementById("txtNumber").value);
            var lblRupee = document.getElementById("lblRupee");
            var lblDollar = document.getElementById("lblDollar");
            var rupee = document.getElementById("txtRupee");
            var dollar = document.getElementById("txtDollar");

            if (isNaN(num) || num == "") {
                rupee.innerText = "";
                dollar.innerText = "";
                lblRupee.style.display = "none";
                lblDollar.style.display = "none";

            } else {
                lblRupee.style.display = "block";
                lblDollar.style.display = "block";
                rupee.innerText = num.toLocaleString("en-IN", { style: 'currency', currency: 'INR' });
                dollar.innerText = num.toLocaleString("en-US", { style: 'currency', currency: 'USD' });
            }
        }
    </script>
</head>

<body class="container-fluid mt-2 ms-2">
    <div>


        <h2 align-text="center">Convert number into currency</h2>

        <div id="container">
            <label for="txtNumber">Enter Number</label>
            <input type="number" id="txtNumber" class="form-control" min="1" placeholder="Enter number"
                oninput="convertIntoCurrency()">

            <label id="lblRupee" for="txtRupee" class="mt-4">Rupee</label>
            <p id="txtRupee" class="text-success"></p>

            <hr width="100%" id="hrline">
            <label id="lblDollar" for="txtDollar">Dollar</label>
            <p id="txtDollar" class="text-danger"></p>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>