<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Add a meta tag for character set and viewport settings. -->
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Customized Bootstrap Stylesheet -->
	<!-- <link rel="stylesheet" href="public/docs/css/index.css"> -->

	<!-- Bootstrap Local (Note: the version number should be accurate) -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

	<!-- Bootstrap Online (Note: the version numbers should be accurate) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

	<link rel="shortcut icon" href="public/images/Akash.ico">
	<!-- Add a link to your favicon. -->

	<title>Amazon Footer</title>
	<style>

		/*Footer starts here*/		
		#footer-header {
			background-color: #37475a;
			color: white;
			text-align: center;
			padding: 15px;
		}

		.footer-body-background {
			background-color: #232f3e;
			color: white;
			padding: 50px;
		}

		#footer-body-1 {
			display: flex;
			justify-content: space-evenly;
		}

		#footer-body-2 {
			margin-top: -60px;
		}

		.footer-title {
			font-size: 17px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		span a {
			text-decoration: none;
			color: white;
			font-size: 15px;
			display: block;
			margin-top: 5px;
		}

		span a:hover {
			text-decoration-line: underline;
		}

		#footer-countries-link {
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
		}

		#footer-countries-link a {
			margin: 0px 15px 0px 15px;
		}


		/*Footer End part starts here*/
		#footer-end {
			background-color: #131a22;
		}

		.row {			
			padding-left: 50px;
		}

		.row div {
			margin-left: 40px;
			margin-right: 40px;
		}

		.footer-end-flex div {			
			margin: 20px 20px 20px 20px;
		}

		.footer-end-font {
			font-size: 12px;
		}

		#footer-last-div {
			text-align: center;
			padding-bottom: 20px;
			color: white;
		}
		/*Footer End part ends here*/
		/*Footer ends here*/
	</style>
</head>


<body>

	<footer>
		<div id="footer-header">
			Back to top
		</div>

		<div id="footer-body-1" class="footer-body-background">
			<div>
				<div class="footer-title">Get to Know Us</div>
				<div>
					<span>
						<a href="#">About Us</a>
					</span>
					<span>
						<a href="#">Careers</a>
					</span>
					<span>
						<a href="#">Press Releases</a>
					</span>
					<span>
						<a href="#">Amazon Science</a>
					</span>
				</div>
			</div>

			<div>
				<div class="footer-title">Connect with Us</div>
				<div>
					<span><a href="#">Facebook</a></span>
					<span><a href="#">Twitter</a></span>
					<span><a href="#">Instagram</a></span>
				</div>
			</div>

			<div>
				<div class="footer-title">Make Money with Us</div>
				<div>
					<span>
						<a href="#">Sell on Amazon</a>
					</span>
					<span>
						<a href="#">Sell under Amazon Accelerator</a>
					</span>
					<span>
						<a href="#">Protect and Build Your Brand</a>
					</span>
					<span>
						<a href="#">Amazon Global Selling</a>
					</span>
					<span>
						<a href="#">Become an Affiliate</a>
					</span>
					<span>
						<a href="#">Fulfilment by Amazon</a>
					</span>
					<span>
						<a href="#">Advertise Your Products</a>
					</span>
					<span>
						<a href="#">Amazon Pay on Merchants</a>
					</span>
				</div>
			</div>

			<div>
				<div class="footer-title">Let Us Help You</div>
				<div>
					<span>
						<a href="#">COVID-19 and Amazon</a>
					</span>
					<span>
						<a href="#">Your Account</a>
					</span>
					<span>
						<a href="#">Returns Centre</a>
					</span>
					<span>
						<a href="#">100% Purchase Protection</a>
					</span>
					<span>
						<a href="#">Amazon App Download</a>
					</span>
					<span>
						<a href="#">Help</a>
					</span>
				</div>
			</div>
		</div>


		<div id="footer-body-2" class="footer-body-background">
			<hr>
			<div class="d-flex justify-content-center align-items-center mt-5">
				<a href=" #">
					<img src="public/images/amazon-images/amazon-footer-logo.png" alt="" height="25px" width="100px">
				</a>

				<button class="btn text-white border ms-5">
					<span class="bi bi-globe"></span>
					English
					<span class="bi-chevron-expand"></span>
				</button>
			</div>

			<div id="footer-countries-link">
				<span><a href="#" class="footer-end-font">Australia</a></span>
				<span><a href="#" class="footer-end-font">Brazil</a></span>
				<span><a href="#" class="footer-end-font">Canada</a></span>
				<span><a href="#" class="footer-end-font">China</a></span>
				<span><a href="#" class="footer-end-font">France</a></span>
				<span><a href="#" class="footer-end-font">Germany</a></span>
				<span><a href="#" class="footer-end-font">Italy</a></span>
				<span><a href="#" class="footer-end-font">Japan</a></span>
				<span><a href="#" class="footer-end-font">Mexico</a></span>
				<span><a href="#" class="footer-end-font">Netherlands</a></span>
				<span><a href="#" class="footer-end-font">Poland</a></span>
				<span><a href="#" class="footer-end-font">Singapore</a></span>
				<span><a href="#" class="footer-end-font">Spain</a></span>
				<span><a href="#" class="footer-end-font">Turkey</a></span>
				<span><a href="#" class="footer-end-font">United Arab Emirates</a></span>
				<span><a href="#" class="footer-end-font">United Kingdom</a></span>
				<span><a href="#" class="footer-end-font">United States</a></span>
			</div>
		</div>


		<div id="footer-end">
			<div class="row">
				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>AbeBooks</b> <br> Books, art <br> & collectibles
						</a>
					</span>
				</div>

				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>Amazon Web Services</b> <br> Scalable Cloud <br> Computing Services
						</a>
					</span>
				</div>

				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>Audible</b> <br>Download <br> Audio Books
						</a>
					</span>
				</div>

				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>IMDb</b> <br>Movies, TV <br> & Celebrities
						</a>
					</span>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>Shopbop</b> <br> Designer <br> Fashion Brands
						</a>
					</span>
				</div>

				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>Amazon Business</b> <br> Everything For <br> Your Business
						</a>
					</span>
				</div>

				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>Prime Now</b> <br>2-Hour Delivery <br> on Everyday Items
						</a>
					</span>
				</div>

				<div class="col-2">
					<span>
						<a href="#" class="footer-end-font">
							<b>Amazon Prime Music</b> <br>100 million songs, ad-free <br> Over 15 million podcast
							episodes
						</a>
					</span>
				</div>
			</div>

			<div id="footer-countries-link">
				<span><a href="#" class="footer-end-font">Conditions of Use & Sale</a></span>
				<span><a href="#" class="footer-end-font">Privacy Notice</a></span>
				<span><a href="#" class="footer-end-font">Interest-Based Ads</a></span>
			</div>
			<div id="footer-last-div" class="footer-end-font">
				© 1996-2023, Amazon.com, Inc. or its affiliates
			</div>
		</div>



	</footer>



















	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>