<!DOCTYPE html>
<html lang="en">

<head>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Add a meta tag for character set and viewport settings. -->
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- Customized Bootstrap Stylesheet -->
		<link rel="stylesheet" href="public/docs/css/index.css">

		<!-- Bootstrap Local (Note: the version number should be accurate) -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

		<!-- Bootstrap Online (Note: the version numbers should be accurate) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

		<link rel="shortcut icon" href="public/images/Akash.ico">
		<!-- Add a link to your favicon. -->

		<title>Cards</title>
		<style>
			.display-card {
				display: grid;
				grid-template-columns: 4fr 4fr 4fr;
				grid-gap: 10px;				
				margin: 10px;
				padding: 10px;
				background-color: bisque;
			}

			.card {
				background-color: white;
				height: auto;
				padding: 10px;
				margin: 5px;
				border-radius: 0px;
				border: none;
			}

			.card-title {
				font-size: 23px;
				font-weight: bold;
				padding: 5px;
			}

			.row {
				display: grid;
				grid-template-columns: 6fr 6fr;
				grid-gap: 5px;
				padding: 5px;
			}

			.row img {
				width: 100%;
				height: 100px;
			}

			figcaption {
				margin-top: auto;
				font-size: 13px;				
			}
			a {
				padding: 5px;
			}

			#headphones {

				width: 100%;

			}




			/* new code */
		</style>
	</head>

<body>
	<div class="display-card">
		<!-- 1st card -->
		<div class="card">
			<div class="header">
				<div class="card-title">
					Up to 70% off | Deals on Amazon Brands & more
				</div>
			</div>

			<div class="cardbody">
				<!-- 1st row -->
				<div class="row">
					<div>
						<figure>
							<img src="public/images/amazon-images/home decor.png" alt="">
							<figcaption>Starting ₹99 | Home decor</figcaption>
						</figure>
					</div>
					<div>
						<figure>
							<img src="public/images/amazon-images/kitchen products.png" alt="">
							<figcaption>Starting ₹139 | Kitchen products</figcaption>
						</figure>
					</div>
				</div>

				<!-- 2nd row -->
				<div class="row">
					<div>
						<figure>
							<img src="public/images/amazon-images/toys & games.png" alt="">
							<figcaption>Starting ₹85 | Toys & games</figcaption>
						</figure>
					</div>
					<div>
						<figure>
							<img src="public/images/amazon-images/festive collection.png" alt="">
							<figcaption>Min 60% off | Festive collections</figcaption>
						</figure>
					</div>
				</div>
			</div>

			<div>
				<a href="#">See all deals</a>
			</div>
		</div>

		<!-- 2st card -->
		<div class="card">
			<div class="header">
				<div class="card-title">
					Starting ₹199 | Shoes & handbags
				</div>
			</div>

			<div class="cardbody">
				<!-- 1st row -->
				<div class="row">
					<div>
						<figure>
							<img src="public/images/amazon-images/sports shoes.png" alt="">
							<figcaption>Sports shoes</figcaption>
						</figure>
					</div>
					<div>
						<figure>
							<img src="public/images/amazon-images/mens shoes.png" alt="">
							<figcaption>Men's shoes</figcaption>
						</figure>
					</div>
				</div>

				<!-- 2nd row -->
				<div class="row">
					<div>
						<figure>
							<img src="public/images/amazon-images/womens shoes.png" alt="">
							<figcaption>Sports shoes</figcaption>
						</figure>
					</div>
					<div>
						<figure>
							<img src="public/images/amazon-images/handbags.png" alt="">
							<figcaption>Handbags</figcaption>
						</figure>
					</div>
				</div>
			</div>

			<div>
				<a href="#">See all deals</a>
			</div>
		</div>

		<!-- 3rd card -->
		<div class="card">
			<div class="header">
				<div class="card-title">
					Starting ₹349 | Festive deals on headphones
				</div>
			</div>

			<div class="cardbody">
						<figure>
							<img id="headphones" src="public/images/amazon-images/headphones.png" alt="">
							<!-- <figcaption>Headphones</figcaption> -->
						</figure>
			</div>

			<div>
				<a href="#">See all offers</a>
			</div>
		</div>
















	</div>



</body>

</html>